<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>An Indifferent Leadership</title>
</head>
  
<body>
 
<br>
 
<h1>No 10 - An Indifferent Leadership</h1>
<p>While our lands, our rights, and our history are being stripped from us, the people to whom we have entrusted our safety have failed to protect us. Our elected representatives no longer have our interests at heart. The Chancellor of Germany is not concerned with the welfare of the German people, she is concerned with the welfare of third world refugees and economic migrants. The Prime Minister of Great Britain is not concerned with the welfare of the British people, she is concerned with international business interests. The President of the United States is not concerned with the welfare of the American people, he is concerned with advancing the globalist cause.</p>
  
<p>In the European Union, German Chancellor Angela Merkel unilaterally decided to allow hundreds of thousands of fighting age middle-eastern men to flood into her country. "As far as an upper limit [on refugees] is concerned, my position is clear: I will not accept it," says Merkel [35]. The result of her decision has been skyrocketing rates of rape and murder throughout the country [36] and a crashing economy as these migrants are content to feed off of Germany’s welfare state without looking for work or looking to contribute [37]. Sweden, with its self-proclaimed “feminist” government, has fared even worse; it is now known as the “rape capital of Europe [38].” By placing the needs of a foreign race, a race which destroyed their own homeland and their own nations with their violence and their brutality, above that of their fellow Europeans, the governments of Europe have condemned the very people they were meant to protect.</p>
  
<p>In the United Kingdom, the British people held a referendum in 2016 in which they voted, as a nation, to leave the European Union. This decision was inspired at least in part by Merkel’s refugee policy; the British did not want to suffer the same fate as the rest of Europe. However, Britain’s elected officials have steadfastly refused to honor the results of the referendum. Three years later, the United Kingdom is still a part of the European Union, and Prime Minister Theresa May is now considering holding a second referendum [39]. The British people will continue to vote until they get the correct result, it seems.</p>
  
<p>In the United States, no matter whether we elect a Democrat or a Republican, the result is always the same. Both President Obama and President Trump swore to end interventionist wars in the Middle East; both promised stricter border control and a crackdown on illegal immigration. Neither delivered. The highest office in the land is either unable or unwilling to fulfill the will of the people. As soon as a candidate takes office, they drop whatever platform on which they were elected and continue the work of their predecessor with barely an interruption.</p>

<p>Voting does not work; the powers that be simply ignore us, betray us, and abandon us. Our society is speeding toward a cliff with a brick on the accelerator and there is nobody at the wheel. No one person has the power to make a meaningful change. We are ruled by an army of cowards whose only aim is reelection. Democracy has failed.</p>
  
</body>
</html>
