<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>A Dishonest Press</title>
</head>
  
<body>
 
<br>
 
<h1>No 12 - A Dishonest Press</h1>
  
<p>As our politicians and corporations have become increasingly despotic, the fourth estate, intended to be a champion of the common people, has abandoned its duty to the truth. News organizations are now explicitly political; what’s worse, they are entirely owned by individuals and corporations with a vested interest in controlling the narrative that reaches our ears. We are bombarded twenty-four hours a day from all angles with what amounts to little more than propaganda.</p>

<p>When the founding fathers of the United States of America included the freedom of the press in the Bill of Rights, they knew that an informed populace was important to any functioning society and essential in a democracy. According to Benjamin Franklin, “Republics and limited monarchies derive their strength and vigor from a popular examination into the action of the magistrates [44].” When the press renounce their objectivity and become political partisans, however, they are no longer performing their intended function; instead, they become instruments of the very power they were meant to check.</p>

<p>Today, the power of the press has been thoroughly debased and twisted against its original purpose. Every major news organization in the United States is owned and operated by a handful of the wealthy elite. Ninety percent of our mass media is owned by just six companies: General Electric, News Corporation, Disney, Viacom, Time Warner, and CBS [45]. Their subsidiaries include every media organization you could name: the Wall Street Journal, NBC, CNN, Fox News, and many, many more. When it comes to reporting the news, each and every one of those subsidiaries has one goal: to improve their parent company’s bottom line. Rather than honestly and dispassionately reporting the news, our press is simply another business venture of the same people whom they are supposed to be investigating.</p>

<p>To make matters worse, the lines between these companies and our government have become more and more blurred. In 2018 alone, General Electric spent $8,827,817 on lobbyists and in political donations. News Corporation spent $4,960,795, Disney spent $9,352,497, and Time Warner spent $5,493,026 [46]. Our news media are not holding the powerful to account; they are the powerful. They are not monitoring the wealthy elite for abuses of the people; they are the wealthy elite. Increasingly, they are not investigating, interrogating, or observing our government; they are our government.</p>

<p>As Thomas Jefferson said, “I have looked on our present state of liberty as a short-lived possession unless the mass of the people could be informed to a certain degree [47].” In our nations today, the people are no longer informed. Our media organizations seek not to uncover the truth but to bury it; they seek not to enlighten us but to deceive us. There is not a single major news outlet in any of our nations that honestly reports the truth. Instead, they lie, dissemble, and equivocate. A dishonest press is the enemy of the people.</p>
  
</body>
</html>
