<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>Race Is Real</title>
</head>
  
<body>
 
<br>
 
<h1>No 2 - Race Is Real</h1>
 
<p>The existence of distinct races among the human population has only recently been disputed. In fact, this truth is so obvious that newborn infants are able to identify and show preference for their own kind. Most people throughout history have recognized the existence of race, and today, most experts outside of the United States and the European Union agree that it is a valid scientific concept <a href="https://doi.org/10.1111/j.1548-1433.2009.01076.x">[1]</a>. It is only through the use of extensive propaganda that we in the West have been fooled into believing that there is no difference between a sub-Saharan African man and a Japanese woman.</p>

<p>Human populations developed in separate environments and were subject to radically different environmental pressures. Taking as a starting point that evolution is real and that our own species is not exempt from its effects, the idea that those populations would have evolved in the exact same way is preposterous. We can see differences expressed in skin color and bone structure; this is not in dispute. Nobody argues that a man with dark brown skin and a woman with dark brown skin are just as likely to have an offspring with dark brown skin as they are to have an offspring with pale pink skin. In that instance, we all accept that people from different areas of the planet have adapted in different ways in response to their environments and that those adaptations are carried in the DNA and passed from generation to generation.</p>

<p>When it comes to psychological and emotional qualities, however, we are confronted with a radical skepticism. Do not forget that like skin color, intelligence and personality are derived from our physical bodies: our brains and our hormones. These things are not immune to evolutionary pressure. Just as two populations, over many generations, developed different skin tones in response to different environments, so too would they have developed differently in their cognitive abilities. To believe otherwise would be to go against everything we know about the origin and development of species.</p>

<p>This is not only logically consistent with what we know about evolution, it is backed up by decades of research. The genetic differences among whites, blacks, Amerindians, Asians, and other groups have been shown to be as large as or larger than the differences among subspecies of other animals such as bears, wolves, and dogs; these other animals have developed these subspecies in a shorter time frame than we humans have developed our separate races <a href="https://doi.org/10.1016/j.mehy.2009.07.046">[2]</a>. Despite what you have been told by propagandists, these differences in the human genome do indeed cluster along racial lines. You are virtually guaranteed to have more genetic similarity to someone of your own race than to someone of another race <a href="https://doi.org/10.1086/368061">[3]</a>.</p>

<p>Race is real; there is no room for argument on this point. Those who would tell you that there are no distinct human races have an ulterior motive: to make you believe that your people are not your people, that in fact you have no people, and that your preference for your own people is not only illogical but morally wrong. Do not believe it.</p>
 

</body>
</html>
