<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>The Legacy of Slavery</title>
</head>
<body>
<br>
<h1>No 4 - The Legacy of Slavery</h1>

<p>One supposed crime for which white Americans are eternally expected to atone is the institution of slavery. We are told that slavery was a terrible injustice committed exclusively by white Europeans against unsuspecting natives across the globe. We are told that the slaves who were brought across the Atlantic to work on American plantations were beaten, whipped, raped, and then beaten again. We are told that it was this slave labor that enabled the economic success of the United States of America. None of this is true.</p>

<p>There is a popular misconception that Europeans sailed to Africa and proceeded to enslave the peaceful people whom they found there, that our ancestors ran around the jungles of Africa with giant nets, capturing the native blacks and dragging them kicking and screaming back to our ships. Nothing could be further from the truth. The slave trade in Africa was alive and booming long before Europeans ever purchased a single slave. Slave empires flourished in Africa for centuries; their largest clients were their Middle Eastern neighbors. Even at its height, the Atlantic slave trade only ever accounted for five percent of the entire African slave trade [10].</p>

<p>The slaves purchased by Europeans and taken to the Americas were given a better life than they ever would have had if Europeans had never laid eyes on Africa’s shores. Their choices were not to be a slave in America or to be free in Africa; their choices were to be a slave in America or to be a slave elsewhere. In America, slaves worked only a little harder than a farmer works today [11]. They were given food and housing. They were punished only in response to what would have been considered a crime because they were exempt from the normal justice system. Eventually they were freed and allowed to become our countrymen.</p>

<p>When white Europeans engaged in the African slave trade, they were doing what every other civilization throughout history had done. Whites did not invent slavery, and they were never the largest consumers of slaves. When it comes to slavery, the only unique thing about white people is that we ended it. We didn’t just end it in our own countries, we ended it in every country we visited. We did not end it with the help of the rest of the world but against the opposition of the rest of the world. Anyone who lays the blame for slavery at the feet of the people who single-handedly ended it is either beyond stupid or malicious in the extreme. </p>

<p>Middle Eastern nations do not have a significant black population because they castrated their male slaves upon arrival and then worked them to death. Our reward for ending slavery and then accepting former slaves as our fellow countrymen has been generations of hate, resentment, and abuse. Blacks in America are and always have been among the wealthiest people on the planet, but that’s not enough for them. They will take everything we have until we are destitute and dead and then they will ask for more.</p>

<p>Every black person in America needs to think very seriously about what lesson they want us to learn from this. Our generosity has its limits.</p>

</body>
</html>
