<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>White Privilege</title>
</head>
<body>
<br>
<h1>No 5 - White Privilege</h1>
 
<p>In our society, white people have the privilege of being the only race against whom it is legal to discriminate. “Affirmative action” is the code phrase for anti-white discrimination, and it is pervasive.</p>

<p>In the United Kingdom, the British Broadcasting Corporation, which is a publicly funded institution, explicitly states that positions are “only open to candidates from a black, Asian or non-white ethnic minority background [12].” In the United States, there is a nationally recognized “Black History Month” which celebrates the meager accomplishments of black people throughout history, yet any mention of white history, white pride, or white solidarity is met with hostility and scorn. Our universities admit black and hispanic students with much lower test scores than white students, and once at university, black and hispanic students are given opportunities and support which white students must go without. There is the Association of Latino Professionals for America, the Latino Law Student Association, the African Students' Association, the Black Student Union, and countless others. If whites were to attempt to similarly organize, however, we would face censure, expulsion, termination, and litigation.</p>

<p>All of this is justified by the concept of “white privilege.” White people, we are told, are given such preferential treatment in our society that these benefits and opportunities must be offered to non-whites and withheld from whites in order to level the playing field. This preferential treatment is difficult to detect, of course. By all appearances, it is exactly the reverse: it seems that every group except whites has some society, organization, or association dedicated to their advancement, but pay no mind to such petty details, we are told. White privilege is invisible, but it must exist, for without it there is no explanation for the racial gaps in achievement, wealth, intelligence, and crime rates - except, that is, for the genetic explanation.</p>

<p>The concept of “white privilege” is nonsense. Contrary to popular belief, the vast majority of whites receive no inheritance whatsoever [13]. Whites are more likely than other groups to work their way through college [14]. Compared to whites, a greater percentage of black and hispanic students receive grants, loans, and scholarships, often based solely on their race [15]. There is no evidence of employer discrimination against blacks and hispanics when the employer is aware of the applicant’s criminal background [16]. There is no disparity in criminal sentencing between whites and nonwhites when controlling for courtroom behavior and the severity of the crime [17]. Police are less likely to fire upon a black suspect in any given situation than they are to fire upon a white suspect [18]. In fact, when they are equipped with a body camera, police become more likely, not less, to use force against black suspects because a camera protects them from false accusations of racial discrimination [19].</p>

<p>There is no white privilege. The idea is simply an after-the-fact justification for whites being treated as second-class citizens in our own nations.</p>

</body>
</html>
