<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Nationalist</title>
<link rel="stylesheet" type="text/css" href="../default.css">
</head>
<body>
<h1>The Nationalist</h1>
<img src="https://image.shutterstock.com/image-vector/gungnir-odins-spear-rune-gar-600w-246494422.jpg">
<p><a href="https://www.shutterstock.com/image-vector/gungnir-odins-spear-rune-gar-viking-246494422">https://www.shutterstock.com/image-vector/gungnir-odins-spear-rune-gar-viking-246494422</a></p>
</body>
</html>
