<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>End Notes</title>
</head>
  
<body>
 
<br>
 
<h1>End Notes</h1>
 
<p class="source">doi are accesible on Sci-Hub https://en.wikipedia.org/wiki/Sci-Hub.<p>
  
<p>[1] Kaszycka, Katarzyna A., Goran Štrkalj, and Jan Strzałko. “Current Views of European Anthropologists on Race: Influence of Educational and Ideological Background.” ​American Anthropologist ​ 111, no. 1 (2009): 43-56. doi:10.1111/j.1548-1433.2009.01076.x.</p>
  
<p>[2] Woodley, Michael A. “Is Homo Sapiens Polytypic? Human Taxonomic Diversity and Its Implications.” ​Medical Hypotheses ​ 74, no. 1 (2010): 195-201. doi:10.1016/j.mehy.2009.07.046.</p>
  
<p>[3] Bamshad, Michael J., Stephen Wooding, W. Scott Watkins, Christopher T. Ostler, Mark A. Batzer, and Lynn B. Jorde. “Human Population Genetic Structure and Inference of Group Membership.” ​The American Journal of Human Genetics ​ 72, no. 3 (2003): 578-89. doi:10.1086/368061.</p>
  
<p>[4] Herrnstein, Richard J., and Charles A. Murray. ​The Bell Curve: Intelligence and Class Structure in American Life ​ . New York: Free Press, 1997.</p>
  
<p>[5] Dixon-Román, Ezekiel J., Howard T. Everson, and John J. McArdle. “Race, Poverty and SAT Scores: Modeling the Influences of Family Income on Black and White High School Students’ SAT Performance.” ​Teachers College Record</p>
  
<p>[6] Jensen, Arthur R., and Frank C.j. Mcgurk. “Black-White Bias in ‘Cultural’ and ‘Noncultural’ Test Items.” ​Personality and Individual Differences ​ 8, no. 3 (1987): 295-301. doi:10.1016/0191-8869(87)90029-8.</p>
  
<p>[7] Strenze, Tarmo. “Intelligence and Socioeconomic Success: A Meta-analytic Review of Longitudinal Research.” ​Intelligence ​ 35, no. 5 (2007): 401-26. doi:10.1016/j.intell.2006.09.004.</p>
  
<p>[8] Hunt, Earl B. ​Human Intelligence ​ . Cambridge: Cambridge University Press, 2011.</p>
  
<p>[9] Rushton, J. Philippe, and Arthur R. Jensen. “Thirty Years of Research on Race Differences in Cognitive Ability.” ​Psychology, Public Policy, and Law ​ 11, no. 2 (2005): 235-94. doi:10.1037/1076-8971.11.2.235. 
 </p>
  
  <p>[10] "How Many Slaves Landed in the U.S.?” PBS. September 19, 2013. Accessed April 15, 2019.</p>
  
  <p>[11] Logan, Trevon D. “A Time (Not) Apart: A Lesson in Economic History from Cotton Picking Books.” ​The Review of Black Political Economy ​ 42, no. 4 (2015): 301-22. doi:10.1007/s12114-015-9221-6.</p>
  
  <p>[12] Gavin, Harvey. “Outrage as BBC World Service Internship Scheme Only Open to People Who Aren't White.” Express.co.uk. November 28, 2017. Accessed April 15, 2019.</p>
  
 <p>[13] Thompson, Jeffrey P., and Gustavo Suarez. “Exploring the Racial Wealth Gap Using the Survey of Consumer Finances.” ​SSRN Electronic Journal ​ , 2015. doi:10.2139/ssrn.2665627.</p>
  
  <p>[14] “Youth Employment: Indicators of Child and Youth Well-being.” ​Child Trends Databank ​ , December 2016.</p>
  
  <p>[15] Kantrowitz, Mark. “The Distribution of Grants and Scholarships by Race.” September 2, 2011.</p>
  
  <p>[16] Agan, Amanda Y., and Sonja B. Starr. “Ban the Box, Criminal Records, and Statistical Discrimination: A Field Experiment.” SSRN Electronic Journal ​ , 2016. doi:10.2139/ssrn.2795795.</p>
  
  <p>[17] Beaver, Kevin M., Matt Delisi, John Paul Wright, Brian B. Boutwell, J.c. Barnes, and Michael G. Vaughn. “No Evidence of Racial Discrimination in Criminal Justice Processing: Results from the National Longitudinal Study of Adolescent Health.” Personality and Individual Differences ​ 55, no. 1 (2013): 29-34. doi:10.1016/j.paid.2013.01.020.</p>
  
  <p>[18] Fisher, Rich. “Killed by Police (2 of 3): Race.” Cop in the Hood. Accessed April 15, 2019</p>
  
  <p>[19] Pang, Min-Seok, and Paul A. Pavlou. “Armed with Technology: The Effects on Fatal Shootings of Civilians by the Police.” SSRN Electronic Journal ​ , 2016. doi:10.2139/ssrn.2808662.</p>
  
  <p>[20] “Crime in the U.S. 2016.” FBI. May 8, 2017. Accessed April 15, 2019.</p>
  
  <p>[21] Bureau of Justice Statistics (BJS). Accessed April 15, 2019.</p>
  
    <p>[22] “Fiscal Impact of Whites, Blacks and Hispanics.” The Alternative Hypothesis. August 16, 2018. Accessed April 15, 2019. </p>
 <p>[23] Murray, Charles. ​Human Accomplishment: The Pursuit of Excellence in the Arts and Sciences, 800 B.C. to 1950 ​ . New York, N.Y: HarperCollins, 2014. </p>
  
  <p>[24] Kochhar, Rakesh, and Rakesh Kochhar. “10 Projections for the Global Population in 2050.” Pew Research Center. February 7, 2014. Accessed April 15, 2019.</p>
  
  <p>[25] Mathews, T.J., M.S., and Brady E. Hamilton, Ph.D. “Total Fertility Rates by State and Race and Hispanic Origin: United States, 2017.” ​National Vital Statistics Reports ​ 68, no. 1 (January 10, 2019).</p>
  
  <p>[26] Browne, Anthony. “Non-whites Will Be Majority in US and Europe by 2050.” The Guardian. September 3, 2000. Accessed April 15, 2019.</p>
  
  <p>[27] Heanue, Siobhan. “Zimbabwe's white farmers consider returning years after brutal land seizures.” ABC News. August 30, 2018. Accessed April 15, 2019.</p>
  
  <p>[28] “White Genocide? South African Politician: Kill Whites, ‘Their Women,’ and ‘Their Children’.” The New American. Accessed April 15, 2019.</p>
  
  <p>[29] Frost, Vicky. “Should We Be Having Fewer Children for the Sake of the Planet?” The Guardian. October 7, 2017. Accessed April 15, 2019.</p>
  
  <p>[30] Benson, Timothy. “Environmentalists Know How Many Kids You Have - Too Many.” National Review. September 15, 2017. Accessed April 15, 2019.</p>
  
  <p>[31] “Kids Are Bad for Earth. To save It, We Must Stop Having Them.” NBCNews.com. Accessed April 15, 2019.</p>
  
  <p>[32] Partisan Review ​ . Rutgers University, New Brunswick, 1967.</p>
  
  <p>[33] Singley, Bernestine. ​When Race Becomes Real: Black and White Writers Confront Their Personal Histories ​ . Carbondale, IL: Southern Illinois University Press, 2008.</p>
  
  <p>[34] Gray, Melissa. “Drexel Professor Resigns amid Threats over Controversial Tweets.” CNN. December 29, 2017. Accessed April 15, 2019.</p>
  
  <p>[35] Vonberg, Judith. “Merkel Rules out Refugee Limit in Germany.” CNN. July 17, 2017. Accessed April 15, 2019.</p>
  
  <p>[36] Bershidsky, Leonid. “Germany Must Come to Terms With Refugee Crime.” Bloomberg.com. Accessed April 15, 2019.</p>
  
  <p>[37] Hale, Virginia. “Germany: 65 Percent of Asylum Seekers Still Jobless.” Breitbart. January 31, 2019. Accessed April 15, 2019.</p>
  
  <p>[38] Sinclair Broadcast Group. “Crime Stats Show Increase in Violence against Women in Sweden after Refugee Crisis.” WJLA. March 9, 2018. Accessed April 15, 2019.</p>
  
  <p>[39] Milliken, David. “UK Parliament Very Likely to Consider New Brexit Referendum - Hammond.” Reuters. April 14, 2019. Accessed April 15, 2019.</p>
  
  <p>[40] Darrow, Barb. “Visa, PayPal and More Are Banning Hate Groups. Will It Work?” Fortune. August 18, 2017. Accessed April 15, 2019.</p>
  
 <p>[41] Wolfe, Sean. “Gab, the Social Network Popular with the Far Right, Has Temporarily Shut down after GoDaddy Pulled Its Support.” Business Insider. October 29, 2018. Accessed April 15, 2019.</p> 
  
 <p>[42] Mac, Ryan. “Apple Pay Is Cutting Off White Supremacists.” BuzzFeed News. August 17, 2017. Accessed April 15, 2019.</p>
  
  <p>[43] Berr, Jonathan. “PayPal Cuts off Payments to Right-wing Extremists.” CBS News. August 16, 2017. Accessed April 15, 2019.</p>
  
  <p>[44] “Importance Of A Free Press.” Charles Koch Institute. Accessed April 15, 2019.</p>
  
  <p>[45] Lutz, Ashley. “These 6 Corporations Control 90% Of The Media In America.” Business Insider. June 14, 2012. Accessed April 15, 2019.</p>
  
  <p>[46] “Data on Campaign Finance, Super PACs, Industries, and Lobbying.” OpenSecrets. Accessed April 15, 2019.</p>
  
  <p>[47] “From Thomas Jefferson to Littleton W. Tazewell, 5 January 1805.” Founders Early Access. Accessed April 15, 2019.</p>
  
  <p>[48] Quinnipiac University. “QU Poll Release Detail.” June 3, 2009. Accessed April 15, 2019. </p>
  
  <p>[49] Zuckerman, Harriet. ​Scientific Elite: Nobel Laureates in the United States ​ . Transaction Publishers, 1977.</p>
  
  <p>[50] Lichter, Samuel Robert, Linda S. Lichter, and Stanley Rothman. ​The Media Elite: America’s New Powerbrokers ​ . New York: Hastings House, 1990</p>
  
  <p>[51] Bush, Lawrence. “Jews in the 112th Congress.” Jewish Currents. January 5, 2011. Accessed April 15, 2019.</p>
  
  <p>[52] “The Staggering Cost of Israel to Americans.” If Americans Knew. November 13, 2018. Accessed April 15, 2019</p>
  
  <p>[53] Troy, Gil. “The Jewish Vote: Political Power and Identity in US Elections.” ​The Ruderman Program for American Jewish Studies ​ . Accessed April 15, 2019.</p>
  
  <p>[54] McPherson, Lindsey. “House Votes to Take Stand against Anti-Semitism in an Unexpected Way.” Roll Call. February 13, 2019. Accessed April 15, 2019.</p>
  
  <p>[55] Wilms, Tim. “Faith Goldy Banned From Patreon.” The Unshackled. February 8, 2019. Accessed April 15, 2019.</p>

  
  
 
 
  
</body>
</html>
