<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>A Loss of Freedom</title>
</head>
  
<body>
 
<br>
 
<h1>No 11 - A Loss of Freedom</h1>
  
<p>For several years now, our rights have been slowly diminished by large corporations with too much power over our lives. No longer are we allowed freedom of speech in any meaningful capacity; individuals holding the “wrong” opinions are unpersoned, their presence scrubbed from the Internet, their bank accounts shut down, and their names made unspeakable. In 2017, Visa, Discover, and others stated their intent to ensure that their services could not be used by those who subscribe to ideologies which they have labelled “hateful [40].” Web services such as Gab, an alternative to Twitter which was committed to freedom of speech, have been terminated by these companies for engaging in “hate speech [41].” Apple has disabled Apple Pay support for websites which sell clothing carrying white pride logos [42]. Even PayPal has begun deactivating the accounts of those who have been accused of “racism [43].”</p>
  
<p>These companies have chosen to take an active hand in policing what thoughts and opinions we are allowed to have, and their support always goes in one direction. We are told that “racism” is unacceptable; any white person who expresses pride in their race is labelled a “supremacist” and ousted from the public dialogue. Meanwhile, every other racial group is encouraged to take pride in theirs. We are told that censorship is necessary to prevent “hate crimes,” “terrorism,” or “racial violence” on the part of radical whites. Meanwhile, accounts actively encouraging Islamic jihad against the West remain online. As an experiment, users have posted identical statements from multiple accounts espousing racially motivated hatred; in one instance, they post as a white user expressing hatred of blacks, and in the other, as a black user expressing hatred of whites. In every case, the white account is banned and blocked while the black account is found not to have violated the terms of service.</p>
  
<p>It is clear what is happening: these companies are taking sides in the racial conflict. Whites are the only people that are being purged from polite society. Whites are the only people that are having their bank accounts revoked. Whites are the only people who are being accused of “hate” and of “racism.” Soon, these companies will have succeeded in expunging all wrongthink from the Internet. We will be unable to speak to each other or to anyone else because we will be banned from all social media. We will be unable to create or fund our own businesses because banks and payment processors will refuse to deal with us. We will be unable to support our families as we are fired from our jobs for expressing the wrong ideas, and as the final insult, we will be unaware of this process as it happens because we will only see that news which these companies want us to see. We will be blind and deaf to our own oppression.</p>
  
<p>These people want to see us destitute and homeless on the street and they want us to be voiceless in our own societies; they are getting what they want. We are allowing this to happen because they are private companies and we are unwilling to police their behavior, but now they have begun policing ours. We can no longer afford to stand idly by while we are enslaved.</p>
  
</body>
</html>
