<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>The Fourteen Words</title>
</head>
  
<body>
 
<br>
 
<h1>No 14 - The Fourteen Words</h1>
  
<p>We must secure the existence of our people and a future for white children.</p>

<p>These fourteen words are simple, they are true, and yet they are controversial. Reuters calls this statement “a white supremacist mantra.” Vice News calls it “a white supremacist slogan.” Other outlets have described it as “a racist rallying cry,” an “infamous racist mantra,” and “the heart of the white supremacist credo.” Patreon has banned users for saying these words: “You recently sincerely recited the Fourteen Words... We do not support exclusionary ideologies [55].”</p>

<p>The phrase “white supremacy” refers to a belief that white people are inherently superior to people of other races; however, this definition is vague. A white person is not better than a black person in the same sense that a dog is not better than a cat. The statement makes no sense; it’s a matter of opinion. When we speak of white nationalism or white separatism, we are speaking not of superiority but of difference. The inherent physical and psychological differences among the races guarantee that any given member of a race will be more comfortable living among their own kind than living among others. A white nation will naturally create the society that is most agreeable to the sensibilities of white people; this does not mean that white people are “better” than other people. Do not infer a value judgment from a statement of fact.</p>

<p>Ethnic nationalism is universally accepted for every race in the world except whites. Black African nations have routinely expelled whites from within their borders, as is their right. East Asian nations have done the same. Africa is for the Africans; Asia is for the Asians. Nobody disputes this, and any time whites have attempted to move into another race’s land in the same way that they have moved into ours, we are confronted with shrieks of “colonialism.” The very same people who would deny whites the right to a racially exclusive society will fight tooth and nail to keep us out of others’ lands.</p>

<p>White nationalism seeks only to establish a permanent homeland for the white race; this homeland would be under the control of whites and would exist for the sole purpose of securing the existence of our people and a future for white children. We would not be oppressing anybody by doing this; in fact, for many this should be exactly what they want. It has become clear that whites are reviled by many of the people with whom we have been forced to cohabitate. They should be glad to see us go. There are only two reasons why anyone would deny us the right to part ways with the other races: either to see us enslaved or to see us exterminated.</p>

<p>The modern world will not survive without the white race, and the white race will not survive a multicultural society. White nationalism is the one and only path forward for our people. We must separate and we must segregate. Otherwise, “at least we weren’t racist” will be the epitaph on a mass grave of billions as the progress that we have made regresses until this planet can no longer sustain its population.</p>

</body>
</html>
