<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>Positive Segregation</title>
</head>
  
<body>
 
<br>
 
<h1>No 7 - Positive Segregation</h1>
<p>Segregation has become a dirty word in our society. There is nothing inherently immoral about segregation. People have always lived separate from other people; a house is segregated from the houses around it. Nobody claims that you are oppressing your neighbor because you don’t want him sleeping in your bed. Similarly, when a group of like-minded individuals decides to form a community, they are creating an extended home. Just as one person is not oppressing his neighbor by having walls and a door, a community is not oppressing anyone by having a fence and a gate.</p>
  
<p>Each society organizes itself in the way that its constituents feel the most at ease. The society created by a group of whites will not resemble the society created by a group of blacks, and neither will resemble the society created by a group of Asians. This is perfectly normal and natural. If the white community wants to place a police officer on every street corner to enforce the law, a black visitor would find that atmosphere oppressive. If the black community wants little or no restriction on personal conduct, a white visitor would find that atmosphere chaotic. Both groups would be more comfortable in their own respective environments than they would in a compromise of the two. Whites could live happily without the crime that comes with a black population, and blacks could live happily without the oppression that they feel under the white man’s law.</p>
  
<p>Every person should have the freedom of association to choose with whom they do and do not want to live. It is a fact that members of different races are more comfortable living among their own kind than they are being forced to integrate with others. Segregation goes both ways; just as whites have a right to organize for their own interest and form exclusive homes, communities, and nations, so, too, do blacks. Unfortunately, the only people who are denied this right today are whites. We have no land to call our own. We are not allowed to exclude. We are only excluded.</p>
  
<p>The purpose of a community is to shelter its members from the dangers of the world. If you can trust your neighbors, a lock on the community gate eliminates the need for a lock on your front door. However, a home is not a home if you do not know or trust the person in the next room, and a community is not a community if you do not know or trust the person in the next house. When we allow anyone and everyone to move into our homes with no regard for our culture or our customs, we lose our sense of community. We stop feeling comfortable letting our children play outside.</p>
  
<p>We were not meant to live this way; we are a social species. We are designed to live together with our families. Our race is our extended family. It starts with our brothers, sisters, children, and parents; it extends to our aunts, uncles, cousins, nieces, and nephews, and ultimately to our people. A race that loses this family connection will die.</p>
  
</body>
</html>
