<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>Architects of the Modern World</title>
</head>
  
<body>
 
<br>
 
<h1>No 8 - Architects of the Modern World</h1>
<p>White Europeans built the modern world. This is not arrogance, it is not ignorance, and it is not eurocentrism. This is merely a statement of fact. In his 2004 book ​Human Accomplishment: The Pursuit of Excellence in the Arts and Sciences, 800 B.C. to 1950 ​ , Charles Murray compiled nearly two hundred encyclopedias from all over the world [23]. His aim was to identify when and where the innovations that changed the world were made. The answer quickly became clear: no matter whether it is a Chinese historian or an Arabic historian telling the story, the conclusion is always the same: virtually all advances in science and technology happened after 1500 A.D. in Europe - more specifically, in Britain, France, Germany, and Italy.</p>
  
<p>This should not come as a surprise unless you have been thoroughly indoctrinated into the cult of anti-white sentiment that has pervaded our society. Any time the fact is brought up that the world as you know it owes its existence to white Europeans, we are presented with one or two inventions from elsewhere in the world. Some advancements did come from places like China and Southwest Asia, but they were few and far between. Consider the Roman Empire and the ancient Egyptian and Chinese kingdoms: the difference in the level of technology between when those societies began and when they ended is negligible.</p>
  
<p>Prior to the agricultural revolution and the industrial revolution, both of which began in Europe and then spread to the rest of the world, most of humanity lived at subsistence level. In other words, almost every person on the planet lived their entire lives hand-to-mouth, working from sunrise to sunset just to scrape together enough food to survive. Any advancements that you have beyond that level - any free time, any disposable income - is directly because of white Europeans and their innovations. Our agricultural revolution is what allows you to spend your time doing anything other than growing your own food. Our industrial revolution is what gives you access to all of our technology.</p>
  
<p>Our people are the architects of the modern world. There are those who seek to diminish our accomplishments, whether out of envy or out of hatred. Those people would have you believe that we have stolen credit for their culture’s creations. They would have you believe that any minor advancement made anywhere else on the planet overshadows everything that our people have done. They would have you believe that we looted the rest of the world of its material wealth, and that this is the reason why we have been successful while they have not. None of this is true.</p>
  
<p>There is speculation about what exactly it was that made white Europeans after 1500 A.D. so different from everyone who came before. There are theories about seasonal changes in northern Europe, and there are others which focus on the elimination from our genome our most aggressive and violent elements by means of criminal executions. The truth is that it doesn’t matter. What matters is that the modern world will not survive without the people who built it.</p> 
</body>
</html>

