<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>White Genocide</title>
</head>
<body>
<br>
<h1>No 9 - White Genocide</h1>
<p>Our people are slowly going extinct. In the next thirty years, Europeans are projected to make up only seven percent of the world population [24]. White birth rates have fallen below replacement level across the United States. At the same time, birth rates for black and hispanic women are climbing [25]. It is projected that whites will be a minority in the United States and Europe by 2050 [26]. This means that by 2050, there will not be a single country anywhere in the world where white people are in control of our own lives or our own futures, and history shows us what happens when whites live in majority non-white nations.</p>

<p>Robert Mugabe, the former president of Zimbabwe, blamed whites for the impoverished conditions of that nation’s blacks; he passed laws allowing land to be seized from white farmers and redistributed to black Zimbabweans. Whites were brutally beaten and murdered by violent, angry mobs wielding improvised weapons who burned farms to the ground and smeared feces on the walls of white homes [27]. In South Africa, Andile Mngxitama, member of parliament, publicly called for the mass extermination of whites as recently as 2018: “For every one black person we will kill five white people… We’ll kill their women, we’ll kill their children, we’ll kill anything we find in our way.” This proclamation was met with cheers and applause. Another MP addressed that nation’s whites directly: “Your existence is a crime [28].” A popular protest song in South Africa is called “Shoot the Boer,” referring to white South Africans of Dutch descent.</p>

<p>The marginalization of whites in our own nations is not an accident. Powerful media and business groups are actively discouraging whites from reproducing. “Should we be having fewer children for the sake of the planet?” asks the Guardian [29]. “Environmentalists know how many kids you have - too many,” writes Timothy Benson for National Review [30]. “Having a child, especially for the world’s wealthy, is one of the worst things you can do for the environment,” writes Travis Rieder for NBC News [31]. Of course, these articles are only ever directed at whites. Meanwhile, these same groups are encouraging mass immigration into our nations from third world countries despite the fact that those people have, on average, far more children than we do.</p>

<p>This is not a conspiracy theory; they will tell you this to your face. “The white race is the cancer of human history,” writes Susan Sontag, former president of PEN America [32]. “It is the white race and it alone - its ideologies and inventions - which eradicates autonomous civilizations wherever it spreads, which has upset the ecological balance of the planet, which now threatens the very existence of life itself.” “Make no mistake about it,” writes Harvard professor Noel Ignatiev [33]. “We intend to keep bashing the dead white males, and the live ones, and the females too, until the social construct known as ‘the white race’ is destroyed - not ‘deconstructed’ but destroyed.” “All I want for Christmas is white genocide,” writes Drexel University professor George Ciccariello-Maher [34]. There is no question that this is happening. The only question is what to do about it.</p>
</body>
</html>
