<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Nationalist</title>
<style>
a:link, a:visited {color: rgb(0,0,0); text-decoration: none;}
hr {margin:0; padding:0; border:0; border-style: solid; border-width: 1px; color: #e6e6e6; line-height:2rem;}
img {object-fit: contain; width: 100%; padding: 0pt 0pt 0rem 0pt;}
body {display: block; border: 0; padding: 0; margin: auto; max-width: 5in; font-size: 1.2rem; line-height:200%; font-weight:normal; Font-Family:sans-serif;  word-break: break-all;}   
p {display:block; border: 0; padding: 1rem 0vw 1rem 0vw; margin: 0; text-align: justify;}
h1 {display:block; border: 0; padding: 0pt 0pt 1rem 0pt; margin: 0; font-size: 1.5rem; text-align: center;}
</style>
<body><br>
<h1>The Nationalist</h1>
<p>Written by: H. Monmouth</p>
<p>source: <a href="https://archive.4plebs.org/pol/thread/209659479/">https://archive.4plebs.org/pol/thread/209659479/</a></p>
<p><a href="thenationalist/cover.html">Artwork Cover</a></p><hr>
<p><a href="thenationalist/1.html">No 1 - Wake Up</a></p><hr>
<p><a href="thenationalist/2.html">No 2 - Race is Real</a></p><hr>
<p><a href="thenationalist/3.html">No 3 - Race and IQ</a></p><hr>
<p><a href="thenationalist/4.html">No 4 - The Legacy of Slavery</a></p><hr>
<p><a href="thenationalist/5.html">No 5 - White Privilege</a></p><hr>
<p><a href="thenationalist/6.html">No 6 - The Cost of Diversity</a></p><hr>
<p><a href="thenationalist/7.html">No 7 - Positive Segregation</a></p><hr>
<p><a href="thenationalist/8.html">No 8 - Architects of the Modern World</a></p><hr>
<p><a href="thenationalist/9.html">No 9 - White Genocide</a></p><hr>
<p><a href="thenationalist/10.html">No 10 - An Indifferent Leadership</a></p><hr>
<p><a href="thenationalist/11.html">No 11 - A Loss of Freedom</a></p><hr>
<p><a href="thenationalist/12.html">No 12 - A Dishonest Press</a></p><hr>
<p><a href="thenationalist/13.html">No 13 - The Jewish Question</a></p><hr>
<p><a href="thenationalist/14.html">No 14 - The Fourteen Words</a></p><hr>
<p><a href="thenationalist/15.html">No 15 - What Comes Next</a></p><hr>
<p><a href="thenationalist/endnotes.html">End Notes</a></p><hr>
</body>
</html>




