<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>What Comes Next</title>
</head>
  
<body>
 
<br>
 
<h1>No 15 - What Comes Next</h1>
  
<p>George Orwell once said that “the most effective way to destroy people is to deny and obliterate their own understanding of their history.” For eighty years, whites have been the victims of a slow but steady cultural erasure. We have been told that our people have never contributed anything of value to the world and that we have stolen credit for all of our achievements. We have been told that our ancestors were the perpetrators of every evil throughout history. We have been told that our conceptions of race are figments of our imaginations and that those whom we perceive to be our people and our family are in fact no more closely related to us than the average black African. We have been told that the violence committed against our people at the hands of immigrants from the third world is our own fault. We have been told that we must pay for the welfare and comfort of other races while our own people slowly die. We have been told that we are the beneficiaries of an invisible privilege and that for this we should feel guilty and ashamed.</p>

<p>I refuse to accept this narrative. I choose the truth.</p>

<p>A convergence of government, corporate, and media interests has conspired to impress this narrative upon you and your children for the express purpose of controlling you and preventing you from banding together with your people for the betterment of your race. These people want us weak, they want us blind, they want us ignorant, and they want us enslaved. They want us working not toward a better future for our people but toward a better future for theirs. A parasitic element within our governments drives us toward endless war; our soldiers are dying thousands of miles from home and we are reaping absolutely no benefit from any of this. Our resources and our labor are spent on welfare for people with no interest in integrating into our society or contributing to our progress. Corporations run by outsiders strip us of our ability to communicate and our ability to organize while giving us just enough bread and circuses to make us complacent and compliant.</p>

<p>We have been misled into believing that there is nothing we can do. Threats of violence keep us cowed, but those threats are empty. The same soldiers and police officers on which our governments would rely to control us are our own brothers and sisters. Never forget that our leaders derive their power from the people. They have only as much power over us as we allow them and no more. We do not have to bow down to our oppressors. We have nothing to fear.</p>

<p>The best defense against tyranny is an armed and informed populace. I cannot arm you, but I have informed you. Now I call on you to do your part. Send this message to everyone you know. Post it on every form of social media to which you have access. Print copies and leave them at your work, at your school, at the library, in the waiting room at your dentist. Hand them out to your friends and family.</p>

<p>What comes next, I leave to you.</p>
  
</body>
</html>
