<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>Race And IQ</title>
</head>
  
<body>
 
<br>
 
<h1>No 3 - Race and IQ</h1>
<p>Contrary to popular belief, it has been repeatedly shown that there is a large gap between the average IQ of a black person and that of a white person <a href="https://books.google.com/books?id=s4CKqxi6yWIC&lpg=PP1&vq=279&pg=PA279#v=onepage&q&f=false">[4]</a>. This gap is not caused by economic differences; in fact, the test scores of whites who live in abject poverty are higher on average than those of even the wealthiest blacks <a href="https://scholar.google.com/scholar?cluster=12754952630443950486&hl=en&as_sdt=0,5">[5]</a>. The gap is not caused by cultural bias in testing. The truth is exactly the opposite: the more cultural knowledge that is included on a test, the more the racial gap shrinks <a href="https://doi.org/10.1016/0191-8869(87)90029-8">[6]</a>. No reasonable explanation for the racial IQ gap exists except one: that the various races of humanity are genetically predisposed to different levels of intelligence.</p>
 
<p>IQ is not a meaningless measure; it is based on the theory that there is a general underlying intelligence which informs a person’s success in every mental task. This theory was formulated by Charles Spearman when he observed that a person who excelled at one task tended to do well at many others. Spearman and his successors set out to design a test which would measure this general intelligence factor. Over many years, they developed what we know today as the IQ test. It is neither random nor arbitrary; it presents the test taker with tasks that have been shown over thousands of iterations to be the best predictors of general success.</p>
  
<p>IQ is not a weak measure; in fact, in spite of rabid opposition, it is the most validated measure in all of psychology. No other concept in the field of psychology has endured as much scrutiny as IQ, and yet it endures. It endures precisely because it works. This is not to say that IQ is the only factor in predicting a person’s success at various tasks, but it is the largest factor <a href="https://doi.org/10.1016/j.intell.2006.09.004">[7]</a>. We also know that IQ is heritable<a href="https://books.google.com/books?id=DwO4TtKAiCoC&lpg=PA101&pg=PA255#v=snippet&q=incontrovertible&f=false">[8]</a> and that it regresses to the racial mean intergenerationally. In other words, no matter how exceptional a particular individual is, their children, grandchildren, and great-grandchildren will eventually return to the average of their race <a href="https://psycnet.apa.org/doi/10.1037/1076-8971.11.2.235">[9]</a>.</p>
  
<p>A person’s IQ is correlated with a wide variety of outcomes <a href="https://doi.org/10.1016/j.intell.2006.09.004">[7]</a>. It is positively correlated with success in education; this should be obvious. It is also positively correlated with a person’s lifetime wealth accumulation. IQ is negatively correlated with criminality and with aggression. This means that not only are people with a lower IQ more likely than those with a higher IQ to commit a crime, the crimes committed by a person with a lower IQ are likely to be more violent and destructive. Beyond even criminality, a lower-IQ population will be more aggressive in their everyday interactions than a higher-IQ one. Criminals are just the most extreme end of the spectrum; there will be more hostility at every level of the lower-IQ population.</p>
  
 <p>Knowing, as we do, the value of IQ in determining the intelligence, wealth, aggression, and criminality of a population, and knowing, as we do, the connection between race and IQ, the explanation for the racial gaps in all of these areas becomes obvious. Blacks are more aggressive, more criminal, less intelligent, and less wealthy than whites because of their genetic predisposition to having a lower IQ than a white population. This is not opinion and it is not judgment; it is fact.</p>

</body>
</html>

