<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>The Cost of Diversity</title>
</head>
<body>
 
<br>
 
<h1>No 6 - The Cost of Diversity</h1>

<p>Despite making up just thirteen percent of our population, blacks in the United States commit more than half of all violent crime [20]. Blacks and hispanics account for fifty-four percent of our prison population. One in three black men in the United States will be in prison at some point in his life. Among all acts of violence committed by a member of one race against a member of another race, blacks are the perpetrators eighty-five percent of the time. A black person is twenty-seven times more likely to attack a white person than vice versa. A hispanic is eight times more likely to attack a white person than vice versa. Blacks are six times more likely than whites to commit homicide and twelve times more likely to murder a white person than to be murdered by a white person. The crime gap is largest when it comes to rape: according to the United States Department of Justice, in 2008 there were 19,293 rapes committed by black men against white women; there were zero rapes commited by white men against black women [21]</p>

<p>None of this is caused by some vague and omnipresent oppression which drives blacks and hispanics to commit crime. None of this caused by racial bias in our justice system. This is simply the inevitable expression of the genetic predispositions of these people.</p>

<p>When it comes to our failing economy, the average black person in the United States carries a lifetime cost of approximately eight hundred thousand dollars; hispanics carry an average lifetime cost of about six hundred thousand dollars. This cost is found by taking the contributions which these people make to our government in the form of tax payments and then comparing that number to the expenses which they incur in the form of government services. Whites, on the other hand, contribute an average of about two hundred thousand dollars per person over their lifetime [22]. All of this means that in order to balance our nation’s budget, we would need three white people for every hispanic person and four white people for every black person.</p>

<p>Most of us, however, do not want to simply break even. Our people are a family. We want to provide for our young, our elderly, and our sick. We want to feed our hungry, clothe our cold, and house our homeless. We want our children to be educated. None of this will be possible as long as we continue to put the needs of another race, another people, another family above our own. These people are a drain on our resources, and there is no reason to believe that they will ever give more than they have taken. For thousands of years, they have failed to build a functioning society in their own homeland; now, after centuries, with endless encouragement and endless allowances, they have proven themselves incapable of contributing to ours.</p>

<p>Our people are being beaten, raped, and murdered; our coffers are being looted. We accept this because we have been indoctrinated into a cult of diversity, but diversity is not worth the cost. If we do not decide here and now that we have had enough, that we are done being taken advantage of, it will be our children and our grandchildren who pay the steepest price.</p>

</body>
