<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Tara Condell</title>
</head>
<body>
<br>
<p>Orginally from: <a href="https://web.archive.org/web/20190902200946/https://www.taracondell.com/">https://web.archive.org/web/20190902200946/https://www.taracondell.com/</a></p>
<h1>Tara Condell</h1>
<p>I Hate The Word “Bye”, But See You Later Maybe? I have written this note several times in my head for over a decade, and this one finally feels right. No edits, no overthinking. I have accepted hope is nothing more than delayed disappointment, and I am just plain old-fashioned tired of feeling tired.</p>
<p>I realize I am undeserving of thinking this way because I truly have a great life on paper. I’m fortunate to eat meals most only imagine. I often travel freely without restriction. I live alone in the second greatest American city (San Francisco, you’ll always have my heart). However, all these facets seem trivial to me. It’s the ultimate first world problem, I get it. I often felt detached while in a room full of my favorite people; I also felt absolutely nothing during what should have been the happiest and darkest times in my life. No single conversation or situation has led me to make this decision, so at what point do you metaphorically pull the trigger?</p>
<p>I’m going to miss doing NYT crosswords (I was getting really good). That one charcuterie board with taleggio AND ‘nduja. Anything Sichuan ma la, but that goes without saying. A perfect plate of carbonara (no cream!). Real true authentic street tacos. Cal-Italian cuisine. Hunan Bistro’s fried rice. The pork belly and grape mini from State Bird Provisions circa 2013. Popeye’s of course. Bambas too.</p>
<p>I’m also going to miss unexpected hugs. Al Green’s Simply Beautiful. Cherries in July. Tracing a sleeping eyebrow. Smoking cigarettes. The Golden Gate Bridge at sunset. That first sip of iced cold brew in sticky August. Making eye contact with people walking down the street. When songs feel like they’re speaking to your soul. Jeopardy. Saying I love you. Late night junk food binges. Shooting the shit. And especially the no-destination-in-sight long walks.</p>
<p>No GoFundMes, no funeral, no tributes, no doing-too-much please. All I ask now is for you to have one delicious (I mean a really really great) meal in my honor and let me go, no exceptions.</p> 
<p>It’s selfishly time for me to be happy and I know you can get down with that. Please try to remember me as a whole human you shared memories with and not just my final act. This is not your fault. It’s not exactly easy for me either, I’m here for you. I love you. I always have and I always will, I promise. Shikata ga’nai.</p>
<p>I’m coming home, Dad. Make some room up on that cloud and turn the Motown up.</p>
<p>I’m really sorry mama.</p>
<p>Always, TLC</p>
</body>
</html>



