<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>End Notes</title>
</head>  
<body>
<br> 
<h1>JovannyR Comments</h1>
<p>By April 2019, this "racist manifesto" was posted anonymously on an imageboard.</p>
<p>H. Monmouth was banned by Twitter and Facebook because he kept telling people to "Please read my manifesto by downloading it here on this obscure website," so he was banned for spamming, but insists that he was banned due to a Jewish Conspiracy that was after him.</p>
<p>H Monmouth was a dangerous psychopath who tried to brainwash impressionable minds, to isolate people in a rapist sexual abuse colony like Colonia Dignidad. That's why 99% of 'white separatists' are white males who want to control womens' reproduction. H monmouth later confided to me that he thought about killing himself because his manifesto was his life's work but nobody gave a shit about his stupid manifesto. Eventually, H Monmouth killed himself with a bullet to his brain. There is a video of it somewhere that occasionally gets posted on 4chan at times. H Monmouth's famous last words were "Fuck niggers, spics, and kikes. Long live the Third Reich. Heil Hitler! I ain't no faggot!" Boom. </p> 
</body>
</html>
