<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Nationalist</title>
<style>
a:link, a:visited {color: rgb(0,0,0); text-decoration: none;}
hr {margin:0; padding:0; border:0; border-style: solid; border-width: 1px; color: #e6e6e6; line-height:2rem;}
img {object-fit: contain; width: 100%; padding: 0pt 0pt 0rem 0pt;}
body {display: block; border: 0; padding: 0; margin: auto; max-width: 5in; font-size: 1.2rem; line-height:200%; font-weight:normal; Font-Family:sans-serif;}   
p {display:block; border: 0; padding: 1rem 0vw 1rem 0vw; margin: 0; text-align: justify;}
h1 {display:block; border: 0; padding: 0pt 0pt 1rem 0pt; margin: 0; font-size: 1.5rem; text-align: center;}
</style>
<body><br>
<h1>The Nationalist</h1>
<p><img src="https://image.shutterstock.com/image-vector/gungnir-odins-spear-rune-gar-600w-246494422.jpg"></p>
<p>Gungnir, Odin's Spear, Rune Gar, Viking, Magic</p>
<p>By Anne Mathiasz</p>
</body>
</html>
