<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>The Truth about Racism</title>
</head> 
<body>
<p>Source: <a href="https://mappingpoliceviolence.org/s/MPVDatasetDownload.xlsx">Excel Data</a><br>
Source: <a href="https://mappingpoliceviolence.org">https://mappingpoliceviolence.org</a><br>
Data acquired May 29, 2020.<br>
TKBP = Total Killed by Police<br>Armed = Allegedly Armed<br>Vehicle = Vehicle as a weapon, learn <a href="https://mappingpoliceviolence.org/aboutthedata">here</a>.</p>
 
<table>   
<tr><td colspan="6" style="text-align:center;">2013-2019</td></tr>
<tr><td colspan="6" style="text-align:center;">All Victims</td>
<tr><td>Gender</td><td>TKBP</td><td>Armed</td><td>Unarmed</td><td>Unclear</td><td>Vehicle</td></tr>
<tr><td style="text-align:left;">All</td><td>7,666</td><td>5,430</td><td>1,073</td><td>650</td><td>513</td></tr>
<tr><td style="text-align:left;">Female</td><td>390</td><td>225</td><td>98</td><td>18</td><td>49</td></tr> 
<tr><td style="text-align:left;">Male</td><td>7,257</td><td>5,195</td><td>973</td><td>629</td><td>460</td></tr>
<tr><td style="text-align:left;">Transgender</td><td>7</td><td>5</td><td>1</td><td>0</td><td>1</td></tr> 
<tr><td style="text-align:left;">Unknown</td><td>12</td><td>5</td><td>1</td><td>3</td><td>3</td></tr>
</table><br>
 
<table>   
<tr><td colspan="6" style="text-align:center;">2013-2019</td></tr>
<tr><td colspan="6" style="text-align:center;">Asian Victims</td>
<tr><td>Gender</td><td>TKBP</td><td>Armed</td><td>Unarmed</td><td>Unclear</td><td>Vehicle</td></tr>
<tr><td style="text-align:left;">All</td><td>118</td><td>93</td><td>12</td><td>9</td><td>4</td></tr> 
<tr><td style="text-align:left;">Female</td><td>6</td><td>5</td><td>0</td><td>1</td><td>0</td></tr> 
<tr><td style="text-align:left;">Male</td><td>111</td><td>87</td><td>12</td><td>8</td><td>4</td></tr>
<tr><td style="text-align:left;">Transgender</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr> 
<tr><td style="text-align:left;">Unknown</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
</table><br>
 
<table>   
<tr><td colspan="6" style="text-align:center;">2013-2019</td></tr>
<tr><td colspan="6" style="text-align:center;">Black Victims</td>
<tr><td>Gender</td><td>TKBP</td><td>Armed</td><td>Unarmed</td><td>Unclear</td><td>Vehicle</td></tr>
<tr><td style="text-align:left;">All</td><td>1,945</td><td>1,306</td><td>336</td><td>153</td><td>150</td></tr> 
<tr><td style="text-align:left;">Female</td><td>69</td><td>36</td><td>21</td><td>2</td><td>10</td></tr>
<tr><td style="text-align:left;">Male</td><td>1,872</td><td>1,267</td><td>315</td><td>151</td><td>139</td></tr>
<tr><td style="text-align:left;">Transgender</td><td>2</td><td>1</td><td>0</td><td>0</td><td>1</td></tr> 
<tr><td style="text-align:left;">Unknown</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
</table><br>
 
<table>   
<tr><td colspan="6" style="text-align:center;">2013-2019</td></tr>
<tr><td colspan="6" style="text-align:center;">Hispanic Victims</td>
<tr><td>Gender</td><td>TKBP</td><td>Armed</td><td>Unarmed</td><td>Unclear</td><td>Vehicle</td></tr>
<tr><td style="text-align:left;">All</td><td>1,336</td><td>906</td><td>201</td><td>132</td><td>97</td></tr> 
<tr><td style="text-align:left;">Female</td><td>49</td><td>20</td><td>15</td><td>1</td><td>13</td></tr>
<tr><td style="text-align:left;">Male</td><td>1,284</td><td>886</td><td>185</td><td>131</td><td>82</td></tr>
<tr><td style="text-align:left;">Transgender</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr> 
<tr><td style="text-align:left;">Unknown</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td></tr>
</table><br>
 
<table>   
<tr><td colspan="6" style="text-align:center;">2013-2019</td></tr>
<tr><td colspan="6" style="text-align:center;">Native-American Victims</td>
<tr><td>Gender</td><td>TKBP</td><td>Armed</td><td>Unarmed</td><td>Unclear</td><td>Vehicle</td></tr>
<tr><td style="text-align:left;">All</td><td>112</td><td>77</td><td>10</td><td>21</td><td>4</td></tr> 
<tr><td style="text-align:left;">Female</td><td>7</td><td>5</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td style="text-align:left;">Male</td><td>104</td><td>72</td><td>10</td><td>19</td><td>3</td></tr>
<tr><td style="text-align:left;">Transgender</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr> 
<tr><td style="text-align:left;">Unknown</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
</table><br>

<table>   
<tr><td colspan="6" style="text-align:center;">2013-2019</td></tr>
<tr><td colspan="6" style="text-align:center;">Pacific-Islander Victims</td>
<tr><td>Gender</td><td>TKBP</td><td>Armed</td><td>Unarmed</td><td>Unclear</td><td>Vehicle</td></tr>
<tr><td style="text-align:left;">All</td><td>42</td><td>29</td><td>4</td><td>3</td><td>6</td></tr> 
<tr><td style="text-align:left;">Female</td><td>2</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left;">Male</td><td>40</td><td>28</td><td>4</td><td>3</td><td>5</td></tr>
<tr><td style="text-align:left;">Transgender</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr> 
<tr><td style="text-align:left;">Unknown</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table><br>
 
<table>   
<tr><td colspan="6" style="text-align:center;">2013-2019</td></tr>
<tr><td colspan="6" style="text-align:center;">Unknown-Race Victims</td>
<tr><td>Gender</td><td>TKBP</td><td>Armed</td><td>Unarmed</td><td>Unclear</td><td>Vehicle</td></tr>
<tr><td style="text-align:left;">All</td><td>734</td><td>553</td><td>58</td><td>83</td><td>40</td></tr> 
<tr><td style="text-align:left;">Female</td><td>35</td><td>29</td><td>3</td><td>1</td><td>2</td></tr>
<tr><td style="text-align:left;">Male</td><td>694</td><td>522</td><td>54</td><td>81</td><td>37</td></tr>
<tr><td style="text-align:left;">Transgender</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr> 
<tr><td style="text-align:left;">Unknown</td><td>4</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
</table><br>
 
<table>   
<tr><td colspan="6" style="text-align:center;">2013-2019</td></tr>
<tr><td colspan="6" style="text-align:center;">White Victims</td>
<tr><td>Gender</td><td>TKBP</td><td>Armed</td><td>Unarmed</td><td>Unclear</td><td>Vehicle</td></tr>
<tr><td style="text-align:left;">All</td><td>3,379</td><td>2,466</td><td>452</td><td>249</td><td>212</td></tr> 
<tr><td style="text-align:left;">Female</td><td>222</td><td>129</td><td>59</td><td>12</td><td>22</td></tr>
<tr><td style="text-align:left;">Male</td><td>3,152</td><td>2,333</td><td>393</td><td>236</td><td>190</td></tr>
<tr><td style="text-align:left;">Transgender</td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td></tr> 
<tr><td style="text-align:left;">Unknown</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
</table><br>
 

 

 

  
  
 
 

</body>

</html>

