<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Prison Policy</title>
</head>
<body>
<p>Data was extrapolated by subtracting <a href="https://static.prisonpolicy.org/images/pie_2019_women.webp">this</a> data about women convicts, from <a href="https://static.prisonpolicy.org/images/pie2019.webp">this</a> data about all convicts. The Prison Policy Initiative methodology required an amalgamation from over 19 sources between 2016-2019.</p>
<table>  
<tr> <td colspan="3">Convicts of Any Crime</td> </tr>
<tr> <td>Male</td> <td>Female</td> <td>Total</td> </tr>
<tr> <td>2,051,260</td> <td>231,540</td> <td>2,282,800</td> </tr>
<tr> <td>89.85%</td> <td>10.14%</td> <td>100%</td> </tr>
</table>
<br>
<table>  
<tr> <td colspan="3">Convicts of Violent Crime</td> </tr>
<tr> <td>Male</td> <td>Female</td> <td>Total</td> </tr>
<tr> <td>845,300</td> <td>57,700</td> <td>903,000</td> </tr>
<tr> <td>93.61%</td> <td>6.38%</td> <td>100%</td> </tr>
</table>
<br>
<table>
<tr> <td colspan="3">Convicts of Murder</td> </tr>
<tr> <td>Male</td> <td>Female</td> <td>Total</td> </tr>
<tr> <td>167,100</td> <td>11,900</td> <td>179,000</td> </tr>
<tr> <td>93.35%</td> <td>6.64%</td> <td>100%</td> </tr>
</table>
<br>
<table>
<tr> <td colspan="3">Convicts of Rape/Sexual Assault</td> </tr>
<tr> <td>Male</td> <td>Female</td> <td>Total</td> </tr>
<tr> <td>163,000</td> <td>2,400</td> <td>165,400</td> </tr>
<tr> <td>98.54%</td> <td>1.45%</td> <td>100%</td> </tr>
</table>
</body>
</html>
