<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Thomas Edison</title>
</head>
<body> 

<h1>Thomas Edison</h1>
  
<p>source: <a href="https://www.nytimes.com/1910/10/02/archives/-no-immortality-of-the-soul-says-thomas-a-edison-in-fact-he-doesnt-.html">https://www.nytimes.com/1910/10/02/archives/-no-immortality-of-the-soul-says-thomas-a-edison-in-fact-he-doesnt-.html</a></p>
  
<p>"NO IMMORTALITY OF THE SOUL" SAYS THOMAS A. EDISON</p>
<p>In Fact, He Doesn't Believe There Is a Soul---Human Beings Only an Aggregate of Cells and the Brain Only a Wonderful Machine, Says Wizard of Electricity.</p>
<p>By EDWARD MARSHALL.</p>

<p>Thomas A. Edison in the following interview for the first time speaks to the public on the vital subjects of the human soul and immortality. It will be bound to be a most fascinating, an amazing statement, from one of the most notable and interesting men of the age.</p>

<p>The occasion was the recent death of Prof. William James, Harvard's distinguished psychologist, and the alleged reappearance or "manifestation" of Prof. James's soul on earth.</p>

<p>The newspapers have been teeming with the subject. The psychic researchers are even now quarreling bitterly over it. The public is puzzled.</p>

<p>Therefore, I turned to Edison, who has solved for us so many puzzling problems. The existence of the soul, of life after death, has lately become largely a scientific question. Prof. James who, if not a confessed Spiritualist, was very close to the border, worked wholly along scientific lines.</p>

<p>No one has studied the minutiae of science with greater care than Edison. I determined, therefore, to find out what were his conclusions. And the results, as I have said, was amazing, fascinating.</p>

<p>Searching the inner structure of all things for the fundamental, Edison told me he had come to the conclusion that there is no "supernatural," or "supernormal," as the psychic researchers put it—that all there is, that all there has been, all there ever will be, can or will, soon or late, be explained along material lines.</p>

<p>He denied the individuality of the human being, declaring that each human being is an aggregate, as a city is an aggregate. No just judge would, in these modern days of clearing vision, punish or reward an entire city full; therefore future reward and punishment for human beings seems to him unreasonable. Immortality of the human soul seems as unreasonable. He does not, indeed, admit existence of a soul.</p>

<p>A merciful and loving Creator he considers not to be believed in. Nature, the supreme power, he recognizes and respects, but does not worship. Nature is not merciful and loving, but wholly merciless, indifferent. He hints, but does not say, that he believes discoveries of vast import will be made by man among the hidden mysteries of life, but thinks the present wave of "psychic study" is conducted on wrong lines—lines which are so utterly at fault that it is most unlikely they ever will produce important information.</p>

<p>"I cannot believe in the immortality of the soul," he said to me, as, with his eyes closed tightly while concentrated in deep thought, he sat the other day in the great, dim library which forms his private quarters in the tremendous works known as his "laboratory," at Orange, N.J.</p>

<p>"Heaven? Shall I, if I am good and earn reward, go to heaven when I die? No—no. I am not I—I am not an individual—I am an aggregate of cells, as, for instance, New York City is an aggregate of individuals. Will New York City go to heaven?"</p>

<p>The perfecter of the telegraph, inventor of the megaphone, the phonograph, the aerophone, the incandescent lamp and lighting system, and more than 700 other things, raised his massive head and looked at me with eyes which did not see me because the mind behind them was busy searching the vast mysteries of our existence.</p>

<p>"I do not think that we are individuals at all," he went on slowly. "The illustration I have used is good. We are not individuals any more than a great city is an individual.</p>

<p>"If you cut your finger and it bleeds, you lose cells. They are the individuals. You don't know them—you don't know your cells any more than New York City knows its five millions of inhabitants. You don't know who they are.</p>

<p>"No, all this talk of an existence for us, as individuals, beyond the grave is wrong. It is born of our tenacity of life—our desire to go on living—our dread of coming to an end as individuals. I do no dread it, though. Personally I cannot see any use of a future life."</p>

<p>"But the soul!" I protested. "The soul—"</p>

<p>"Soul? Soul? What do you mean by soul? The brain?"</p>

<p>"Well, for the sake of argument, call it the brain, or what is in the brain. Is there not something immortal of or in the human brain—the human mind?"</p>

<p>"Absolutely no," he said with emphasis "There is no more reason to believe that any human brain will be immortal than there is to think that one of my phonographic cylinders will be immortal. My phonographic cylinders are mere records of sounds which have been impressed upon them.</p>

<p>"Under given conditions, some of which we do not at all understand, any more than we understand some of the conditions of the brain, the phonographic cylinders give off these sounds again. For the time being we have perfect speech, or music, practically as perfect as is given off by the tongue when the necessary forces are set in motion by the brain.</p>

<p>"Yet no one thinks of claiming immortality for the cylinders or the phonograph. Then why claim it for the brain mechanism or the power that drives it? Because we don't know what this power is, shall we call it immortal? As well call electricity immortal because we do not know what it is.</p>

<p>"The brain, like the phonographic cylinder, is a mere record, not of sounds alone, but of other things which have been impressed upon it by the mysterious power which actuates it. Perhaps it would be better if we called it a recording office, where records are made and stored. But no matter what you call it, it is a mere machine, and even the most enthusiastic soul theorist will concede that machines are not immortal.</p>

<p>"If a man has a strong will he can force his brain to do this thing or that—make this effort, abstain from making that one."</p>

<p>"Is the will a part of the brain?"</p>

<p>"I do not know. It may or it may not be. The will may be a form of electricity, or it may be a form of some other power of which we as yet know nothing. But whatever it is, it is material; on that we may depend.</p>

<p>"After death the force, or power, we call will undoubtedly endures; but it endures in this world, not in the next. And so with the thing we call life, or the soul—mere speculative terms for a material thing which, under given conditions, drives this way or that. It too endures in this world, not the other.</p>

<p>"Because we are as yet unable to understand it, we call it immortal. It is the ignorant, lazy man's refuge. There are plenty of savages, you know, who still call fire immortal. That is because they are undeveloped, and are too lazy and ignorant to change their present state. This speculative idea of immortality needs but be analyzed to fall wholly to the ground."</p>

<p>"Along what lines shall we analyze it?"</p>

<p>"You may approach it from a dozen different directions, and, if you are sincere and in earnest, the result will be the same—it falls. For our purpose we may go back to the cell theory.</p>

<p>"We are, as you know, made up, each part of us is made up, of millions of cells. These cells are not absolutely independent, any more than you, as an individual living in New York City, are independent; but each cell is an individual, as you are an individual. You are a part of the city, each cell is a part of you.</p>

<p>"Why should you, a collection of cells, be immortal as a collection, any more than New York City, a collection of individuals, should be immortal as a collection? Its citizens are continually dying, moving away, and being replaced. Your cells are continually dying, moving away, and being replaced.</p>

<p>"This world is made up of collections. Your intelligence is the aggregate intelligence of all the cells of which you are made up. Each cell is really a machine, and together all the cells form a greater machine. The brain is a part of the machine.</p>

<p>"The brain immortal? No; the brain is a piece of meat-mechanism—nothing more than a wonderful meat-mechanism.</p>

<p>"As far as I can figure out, it is the cells which seem to have the intelligence. You cut your thumb, and the cells rush out—or in—a horde of individuals, to heal the wound. You see? What I have said expresses it." The world-famous inventor smiled whimsically. "Again, you are, and every human being is, an aggregate of cells, as New York City is an aggregate of individuals. Will New York City go to heaven?"</p>

<p>"Have you investigated psychic phenomenon at all?"</p>

<p>"We don't know enough yet of psychic matters, so called, to even experiment and investigate intelligently."</p>

<p>I asked another question, and he either did not hear me or did not wish to take up the new subject at that moment.</p>

<p>"This brain of ours," said he instead, "is a queer and wonderful machine. What is known as the fold of Brocca, at its base, is where lie stored our impressions in the order in which they are received. There, for instance, is where our knowledge of our mother tongue is stored. It is definitely stored there, and there is definitely where it is stored, just as if that part of the brain was the particular phonographic cylinder on which it had been recorded. Machinery, pure and simple.</p>

<p>"A man was injured at Kensington Museum, London, by an umbrella. The injury affected only the lower part of his fold of Brocca. He was a highly educated man. He lost his knowledge of the English language at once, but he did not lose his knowledge of the few words of French he had learned nor his fairly thorough knowledge of Greek—impressions recorded after his mother tongue.</p>

<p>"Doesn't that prove that the brain is like a phonographic cylinder? Why should it be immortal? It is merely a machine.</p>

<p>"No, we are not individuals, we are aggregates, and we are aggregates made up of mighty little things. There are, for instance, 125,000,000 fibres in the nerve cord which leads from each eye to the brain.</p>

<p>"Our matter is of very fine grain. There are many pieces of us. Or, to go back to the city simile, we are very densely populated. If you want to read a fine book, get 'Brain and Personality,' by Thomson."</p>

<p>Edison's face, in repose, is only a little more deeply lined than it was ten years ago, but when I asked him again about the psychic, many unsuspected wrinkles came quickly into being.</p>

<p>"No; I don't go into study of the psychic much," he said, but the little wrinkles showed that perhaps he had given the matter more thought than his words indicated.</p>

<p>"There is a great field there," he said, after a long pause. "A great field—for other men."</p>

<p>Another pause. Then, as he lifted his head and looked up at the gallery which circles the vast room: "There is a great field there for other men, and that may be the next great field to be developed—by real scientists, I mean.</p>

<p>"What are we? You don't know, and I don't know. Maybe you have tried to find out. I have, certainly—tried hard. We may be mere whorls in the ether. The ether. What is it? What is in it? There is something there, but we don't know. It is a mystery—a mystery like that greatest of all mysteries—the mystery of what passes between the north and south poles of the magnet."</p>

<p>"Are the people who are going in for psychic research accomplishing important things?"</p>

<p>He shook his head as if he very much regretted that he must give a negative reply.</p>

<p>"I don't think those people—those who have been the subjects of most talk along those lines, at least—are the type of persons who will really find out much. They are not of the type who really get to the real bottom of things.</p>

<p>"You see, the present investigators are desirous of believing. That is not the attitude of mind with which to best approach investigation of any sort. If you are anxious to believe, you are likely to believe on insufficient evidence. I know how that is myself.</p>

<p>"I remember once when I was experimenting with certain ores I proved that. I selected at what I thought was random certain pieces of the ore to assay. I assayed them very carefully, intelligently, and scientifically, and they showed 20 per cent. I then took the same ore in quantities and crushed it, and assayed it, and it showed 17 per cent.</p>

<p>"That puzzled me. I tried again and again, and each time the same result. I could not understand it. So I went again to the ore heap, shut my eyes, and grabbed, taking whatever pieces of ore I happened first to touch.</p>

<p>"Proceeding thus, the ore take from the heap assayed the same as the crushed ore. But if I took pieces while my eyes were open I always took bits which assayed high.</p>

<p>"It did not matter that I tried with all my will to be absolutely fair in my selections. I could not be so long as I kept my eyes open. I had to shut my eyes in order to get my 17 per cent,—my truly average—samples. Will power and determination to be fair and honest did not count. That's what's the matter with the psychic research people.</p>

<p>"But the field which now seems so mysterious will be explored some day, and it will yield—yield very richly. I don't know of any man to-day who is fitted to explore it; but the man will rise when the time is ripe, and he is ripe. Some day, somewhere in the world, will come another man like Mendeleff, and such a man will solve the mysteries."</p>

<p>He leaned forward in his chair and took from the top of his desk a cabinet photograph. It showed signs of frequent handling—the edges were a little worn and the corners were a little rounded. But the handling had been very careful—most respectful—that was plain. It was the picture of an old and intellectual-looking man. Down in the corner was the name of a St. Petersburg photographer. He handed it to me, keeping his eyes thoughtfully upon it as it passed.</p>

<p>"That's Mendeleff," said he. "See his autograph down at the bottom? I am glad I have that photograph, and that it bears that autograph.</p>

<p>"Mendeleff was the discoverer of the periodic system. He generalized. That's what the psychic research people must eventually do. They certainly must eventually do. They certainly must generalize, else they will never really accomplish much. A great generalizer will come some day whose interests will lie along those lines, and when that man comes he will reveal much to us.</p>

<p>"Existing experimenters seem to be working, all of them, with details. This great generalizer will not work with details, he will not call his work 'psychical research.' He will study the problem with an especially adapted intelligence and on broad lines, and he will work through the material."</p>

<p>He emphasized these words, and then repeated them. "He will work through the material—through material things—and that man will succeed.</p>

<p>"The things with which all scientists who really accomplish anything experiment are material things. The psychicists have, therefore, been going at their work from the wrong end first. To solve the riddle we shall have to begin investigation at the beginning—and we don't know yet where the beginning is."</p>

<p>Mr. Edison was still looking at the photograph of Mendeleff. Plainly he believed that the great Russian might have been the man if he had lived.</p>

<p>"That Russian is dead," he said slowly. "Now where is his will? He was a very great man. His Will was the greatest part of him. What has become of that Will? What HAS become of that Will?" He paused again, then shook his head again. "I don't know."</p>

<p>"There comes in again," I said, "the question of immortality. For that will to have entirely ceased to exist when Mendeleff's body died would indicate a loose system in nature, would it not?"</p>

<p>"It would seem so," Mr. Edison replied, "and yet nature's systems—nature's method—are not loose. It's hard to figure out. Perhaps matter is getting to be more progressive. That may be it. But—God—the Almighty? No!"</p>

<p>He shook his head emphatically. "Mercy? Kindness? Love? I don't see 'em. Nature is what we know. We do not know the gods of the religions. And nature is not kind, or merciful, or loving. If God made me—the fabled God of the three qualities of which I spoke: mercy, kindness, love—He also made the fish I catch and eat. And where do His mercy, kindness, and love for that fish come in?</p>

<p>"No; nature made us—nature did it all—not the gods of religions. And nature did it mercilessly: she had no thought for mercy or against it. She did it personally, what we call cruelly." Again the genius smiled his smile of whimsy. "Nature seems to be a very desirable member of society."</p>

<p>Then, suddenly, he looked straight at me. "Now I am going to ask you a question." he said abruptly. "What are you here for—here on earth, I mean?"</p>

<p>I could not answer him. I hesitated. "I don't know," I finally replied.</p>

<p>He nodded, as if I had said precisely what he had expected me to say.</p>

<p>"Well, there you are. We do not understand: we cannot understand. We are too finite to understand. The really big things we cannot grasp as yet. Our speculations are not even creditably intelligent. They cannot be intelligent till we have developed so that we can understand things better, grasp more. We can't comprehend infinity, we can't comprehend space. Then—well—"</p>

<p>He leaned back in his chair, and, for the first time in five minutes, seemed to see the things which were around him. To watch him as he talks and thinks is fascinating.</p>

<p>As he approaches a point in conversation he becomes astonishingly more vital, although it is not through movement that his access of vitality is evidences—it is by the expression of his face. Sometimes, as his thought grows tense, he even flushes, as a man might who was making a considerable physical effort.</p>

<p>I went back to the matter of physical research and asked him if he had been impressed by the experiments made with Eusapia Palladino, the Italian woman who convinced Lombroso that she was quite genuine as a medium, but who is said to have been proved to be an imposter in New York.</p>

<p>"There is nothing in such cases that would either prove or disprove the existence of life after death," he replied. "I do not deny that there may be a higher sense than those which we have at present developed, but if such a sense is now being developed it is material. I am inclined to think we are developing new senses. Animals have done it when their changing environment required it, so why should not men do it?</p>

<p>"Take the case of the carrier pigeon and the case of the Indian. Their lives, their safety demanded of them an actual sense of direction, a sense which would guide them with accuracy without thought, without landmarks, without maps or compass. Nature filled the want.</p>

<p>"Put you or me out in a trackless wilderness, with nothing to direct us, and we would be quite at a loss. Do the same thing with the carrier pigeon or the Indian, and he will not hesitate, or will hesitate but for an instant before he starts on a true lane for home. This instinct did not develop in all creatures, it developed only in such creatures as had actual need of it.</p>

<p>"It may be that the needs presented by our changing environment will give the human race new senses now unguessed. Sometimes prodigies may point the way—forecast it—but I doubt that.</p>

<p>"But there are queer things—things not to be in any measure understood at present, or to be explained by application of known laws. I have had one actual experience with such a case—one only, but that one was remarkable. A man one day came, like the Wandering Jew, here to my laboratory. He did not tell me who he was or where he came from, he made no explanation whatsoever except:</p>

<p>"I have come to show you something wonderful. I am going to astound you."</p>

<p>"I did not know but the man might possibly be dangerous, although he did not look at all so, and I called a man in from another room. The visitor then told this man to write some names upon a slip of paper.</p>

<p>"He had him write the names in such a manner that he could not possibly by any trick see what he wrote by means of ordinary vision, and he did not touch the piece of paper, but he put his hand upon the man and read off the names correctly, as if they had been held before his eyes.</p>

<p>"Mind you, the man had written the names on the paper secretly, had folded the paper tightly, and, every minute afterward, had kept it tightly clasped in his closed fist. The thing astonished me; but I decided that it must be a mere trick, so I said:</p>

<p>"May I try that?"</p>

<p>"Certainly," said he.

<p>"I then arranged things so that I was absolutely alone with him in the room, so that I was certain that there was no trickery. It was my own room in my own building. I knew all about it. I was well aware that strange things can be done through hypnosis, and, to guard against his exercising any influence of that sort on me, and this duping me, I kept a problem in my mind, and kept my mind working on it. Then I asked him if I might ask him a few questions, and again he answered, 'certainly write them.'</p>

<p>I was at that time experimenting with my storage battery and was in doubt about it. I did not feel quite sure that I was on exactly the right track.</p>

<p>" 'is there anything better for a storage battery than nickel-hydroxide?' I wrote upon a paper secretly.</p>

<p>" 'No,' he answered, without opening the paper, 'there is nothing better,' and immediately went away.</p>

<p>"I have never heard of him or seen him since. He had seemed to wait until I had asked that question and he answered it, and then, satisfied, departed. It seemed almost as if he had come there for the purpose of answering that question and setting my mind at ease.</p>

<p>"He was quite right. There is, I now am certain, nothing better for a storage battery than nickel-hydroxide.</p>

<p>That man did do this strange thing. That is one reason why I say that we may develop a new sense, or more than one new sense, in the course of time, but it will be material.</p>

<p>"The earth, the air, the sea, and, above all, space, contain all sorts of things of which we now know absolutely nothing. There is a fascinating realm of speculation there, and speculation, sometimes, is a dangerous thing. It had led some honest folks astray, will lead other honest folks astray.</p>

<p>"But careful, exact, scientific investigation will reveal new things, and accident will reveal others. Great forces, material forces undoubtedly exist, under our very noses, of which we know at present absolutely nothing.</p>

<p>"An example of one which was revealed to us after many years of lying plain enough, but quite unknown, beneath our very noses, is the X-ray. That thing was uncanny—that X-ray.</p>

<p>"And the Hertzian waves; there was another. As we sit here in this room there may be fifty wireless messages passing through it, known to the man who sends them, known to the man who receives them, but utterly unknown to us. How many other things may also be occurring here of which we are quite ignorant?</p>

<p>"We must develop the new senses before we can get more out of life. That man may do this is not in the least incredible. New conditions will bring new necessities, new necessities bring new discoveries, both through concentrated effort and what may be called accident—that is, that sort of accident which comes when men put themselves in the way of it.</p>

<p>"The X-ray and the ray of radium discovered through this sort of accident. Neon, crypton, xenthon—all these were discovered accidentally to all practical intents and purposes.</p>

<p>"Chemical analyses were being made of certain substances, and they did not check up. This showed that something was existent which had not been recognized as being there, and investigation was thus stimulated. It resulted in the discovery of these elements. But they were all results of organized investigation.</p>

<p>"In other words, if we don't go fishing we won't catch any fish. A lot of us are fishing nowadays.</p>

<p>"The psychic forces? The supernatural? Merely words for perfectly natural things which, as yet, we do not understand."</p>

<p>"Will all the phenomena which men call 'psychic' now be eventually explained and understood as manifestations of natural laws?"</p>

<p>"If it is ever explained, undoubtedly. I have read 'ROENTGEN' through thirty-six inches of solid wood. That would probably have been considered supernatural, 'supernormal,' at one time. But now the scientist is prepared to find anything along purely natural or normal lines.</p>

<p>"It would be hard to really astonish us. We are learning how to do all sorts of things to make life comfortable—we shall keep on learning.</p>

<p>"I believe, for instance, that the time will come when a man with a bad kidney, if he has good money, will be able to go into the open market and purchase a good kidney of some one else who has a good one, but who needs the money more than he needs the kidney, and have it inserted in the place of his imperfect one.</p>

<p>"We shall, I think, be able to repair the body much more cleverly than we do now, and more effectively, even to the extent of replacing ill or worn-out parts of it with good ones, as we do broken or worn-out parts of an inanimate machine."</p>

<p>"Shall we, in the course of time, discover life's actual source?"</p>

<p>"Oh, I don't know. Those things are pretty small. Too small to find, perhaps. The world, you know, and  universe, are full of the infinitely small as well as the infinitely great. We are, as I said early in this talk, all aggregates. To get us down to the ultimate division—to trace life down to its ultimate source—well—I don't know—</p>

<p>"I'll tell you what is very wonderful and very modern. It is the ultra-microscope. The ultra-microscope is getting to be a great thing. We can't tell what it will reveal.</p>

<p>"Light, striking on an object of a certain size, vibrates at the rate of four-hundred-million-million times a second as it goes into color above the violet. That is too fast for the human eye, and hitherto, the things which might have been revealed by this extraordinary light have been concealed from us because our eyes could not make use of such incredibly fast vibrations.</p>

<p>"But the ultra-microscope permits us to actually see the things revealed by the ultra-violet rays—things which until this instrument was invented were as invisible to us as things existent where there is no light at all.</p>

<p>"Among the revelations of the photographs, so far, have been the Brownian movements, and by means of them it is hoped that we may, eventually, be actually enabled to see the inner structure of matter. Thus, through the use of three-thousand-million-million light waves per second we  hope to learn the facts about the molecule.</p>

<p>"Strange business, isn't it? But when we know the inner facts about the molecule—</p>

<p>"We shall never be able to actually see them, directly, with the human eye, probably, but we shall be able to see those four photographs, and from them, perhaps—perhaps"</p>

<p>"You have demolished much of the old, suggested much that is new," I ventured. "Shall we ever really solve the problems of our What and Why?"</p>

<p>"I'll be darned if I know," he replied.</p> 

</body>
</html>
