<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>What The Black Race Has Never Done</title>
</head>
<body>
<br>
   
<p>Originally: <a href=" https://americansfordevolution.blogspot.com/2012/11/what-blacks-have-never-done.html">https://americansfordevolution.blogspot.com/2012/11/what-blacks-have-never-done.html</a></p>
<h1>What the Black Race Has Never Done</h1>
<p>Because 13% of the contemporary multi-cultural American population consists of those of Black African ancestry it is important to assess whether that population is capable of participating in an advanced civilized Republic. It has been established by intelligence scientists that IQ is inherited so let us evaluate the history of Black accomplishment.
Because Blacks have so little history and so few accomplishments to their credit it becomes almost necessary to describe their miserable incompetence by what they did not create. This is the only way to communicate the depth of their inability to the average contemporary mind.<br><br>
No Black society has ever created a written language. There’s an old adage ‘there is no African history.’ That adage is correct because no Black civilization ever developed the concept of writing, and thus could not record the events that happened to them. The history of the Black race begins only when White explorers document their own dealings with the Black natives they encounter. Today African governments use written language systems that were created for them by Whites who needed some way to rule them in the aftermath of imperial conquest.<br><br>
No Black society ever created a non-animistic religion. The ‘religion’ of Africa is animism. Animism, however, is not actually a religion in the typical understanding of the word. Africans have simply never escaped the human infant’s assumption that all things are like themselves and thus Black Africans believe that mud, cockroaches, and rats all have spirits just like they do. All human babies are born animistic and thus African ‘religion’ is simply a fancy way of saying that the Black mind never metaphysically matured out of the toddler state.<br><br>
No Black society ever developed a form of government besides primitive chiefdoms and big man structures. There are no great African dynasties or complex rights based political systems because power in Africa was based entirely on brute force and strong men. Even though modern historians try to say that there were African ‘Empires’ they were not even worthy to share the same definition as the likes of the Roman or British Empire.<br><br>
No Black society ever managed to create or use the wheel. Although it seems astounding, Blacks never even invented the wheel. The invention of the wheel is mockingly alluded to in comic strips and illustrations every day. The wheel inventor is always portrayed as a cave man or a Neanderthal. I guess by our societies own admission Blacks are lower than cave dwellers.<br><br>
No Black soceity ever domesticated a single animal. Despite Africa abounding with various types of cattle and large grazing herbivores, Africans never domesticated any type of animal. While 4,000 years ago the Biblical patriarchs were wandering around with herds of camels, sheep, and goats the Black Africans were chasing down water buffalo with stone spears, not having the slightest idea they might be able to tame such creatures.<br><br>
No Black society ever grew crops. The Blacks of Africa never invented agriculture. They never learned how to domesticate vegetation for food. Africans only learned of rudimentary agriculture after Europeans arrived.<br><br>
No Black society ever invented any kind of calendar or date system. They literally lived without any concept of time whatsoever.<br><br>
No Black society ever constructed a two story building. Before Europeans arrived no structure built by the Black Africans stood above one story, and no structure was constructed of anything but mud (even beavers build mud dwellings).<br><br>
No group of Blacks ever traveled out of sub-Saharan Africa or created a sea worthy ship. While some Blacks were captured and dragged off by Arabian and European slave traders there is no free exploration of Blacks outside of Africa. While the tiny Norse nations were setting up colonies half way around the globe in modern day America by the year 1000, no group of Blacks ever made it to Madagascar!<br><br>
Even to this present day, despite intensive excavations of Africa by archeologists no great Black accomplishments have been discovered. Blacks have no history. The concept that Blacks ever even had a ‘civilizations’ is misleading. Civilization implies some kind of order; it implies some kind of culture. What kind of culture can one really have without a real religion, writing system, or technology? Civilization implies that a people group wears something other than animal’s skins, and lives in something other than dirt huts.</p>
  
</body>
</html>



