<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title></title>
</head> 

<body>
<p>Source: <a href="https://ourworldindata.org/grapher/animals-slaughtered-for-meat">https://ourworldindata.org/grapher/animals-slaughtered-for-meat</a><br>
Slaughtered = Cattle, Goats, Chicken, Turkey, Pigs, and Sheep killed each year.<br>Data acquired August 28, 2020.<br>
</p>
 
 
<table>   
<tr><td>Year</td><td>Slaughtered</td></tr>
<tr><td>1961</td><td>7,702,634,608</td></tr>
<tr><td>1962</td><td>8,013,256,717</td></tr>
<tr><td>1963</td><td>8,435,447,066</td></tr>
<tr><td>1964</td><td>8,734,953,738</td></tr>
<tr><td>1965</td><td>9,405,758,834</td></tr>
<tr><td>1966</td><td>9,614,741,341</td></tr>
<tr><td>1967</td><td>10,539,506,958</td></tr>
<tr><td>1968</td><td>10,860,453,312</td></tr>
<tr><td>1969</td><td>11,537,784,060</td></tr>
<tr><td>1970</td><td>12,462,112,629</td></tr>
<tr><td>1971</td><td>12,893,796,775</td></tr>
<tr><td>1972</td><td>13,716,395,777</td></tr>
<tr><td>1973</td><td>14,263,962,875</td></tr>
<tr><td>1974</td><td>14,780,415,159</td></tr>
<tr><td>1975</td><td>14,993,734,071</td></tr>
<tr><td>1976</td><td>15,923,719,363</td></tr>
<tr><td>1977</td><td>16,865,510,140</td></tr>
<tr><td>1978</td><td>17,934,337,179</td></tr>
<tr><td>1979</td><td>19,251,214,817</td></tr>
<tr><td>1980</td><td>20,273,329,944</td></tr>
<tr><td>1981</td><td>21,259,082,999</td></tr>
<tr><td>1982</td><td>21,931,978,174</td></tr>
<tr><td>1983</td><td>22,453,326,789</td></tr>
<tr><td>1984</td><td>22,859,905,233</td></tr>
<tr><td>1985</td><td>23,831,838,863</td></tr>
<tr><td>1986</td><td>24,992,483,167</td></tr>
<tr><td>1987</td><td>26,763,775,160</td></tr>
<tr><td>1988</td><td>27,758,699,357</td></tr>
<tr><td>1989</td><td>28,203,004,175</td></tr>
<tr><td>1990</td><td>29,610,892,479</td></tr>
<tr><td>1991</td><td>30,657,211,263</td></tr>
<tr><td>1992</td><td>31,829,392,426</td></tr>
<tr><td>1993</td><td>33,347,898,691</td></tr>
<tr><td>1994</td><td>34,654,118,227</td></tr>
<tr><td>1995</td><td>36,727,292,700</td></tr>
<tr><td>1996</td><td>37,626,722,276</td></tr>
<tr><td>1997</td><td>39,033,279,570</td></tr>
<tr><td>1998</td><td>39,841,028,588</td></tr>
<tr><td>1999</td><td>41,735,826,197</td></tr>
<tr><td>2000</td><td>43,393,280,770</td></tr>
<tr><td>2001</td><td>44,840,147,507</td></tr>
<tr><td>2002</td><td>46,546,597,501</td></tr>
<tr><td>2003</td><td>47,289,645,832</td></tr>
<tr><td>2004</td><td>48,240,365,638</td></tr>
<tr><td>2005</td><td>50,458,429,538</td></tr>
<tr><td>2006</td><td>51,301,164,346</td></tr>
<tr><td>2007</td><td>54,313,007,549</td></tr>
<tr><td>2008</td><td>56,770,315,442</td></tr>
<tr><td>2009</td><td>58,584,020,656</td></tr>
<tr><td>2010</td><td>59,896,564,685</td></tr>
<tr><td>2011</td><td>61,518,781,730</td></tr>
<tr><td>2012</td><td>62,824,897,715</td></tr>
<tr><td>2013</td><td>63,775,348,172</td></tr>
<tr><td>2014</td><td>65,230,831,011</td></tr>
<tr><td>2015</td><td>67,262,173,818</td></tr>
<tr><td>2016</td><td>68,834,759,625</td></tr>
<tr><td>2017</td><td>70,193,767,410</td></tr>
<tr><td>2018</td><td>72,290,351,239</td></tr>
<tr><td colspan="2" style="text-align:center;">Total Slaughtered</td></tr>
<tr><td colspan="2" style="text-align:center;">1,926,885,271,881</td></tr>
</table><br>



</body>
</html>
