<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Form</title>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body> 
<br> 
<form style="margin:auto; width=98%; max-width:98%; overflow:hidden; text-align:center;" action="https://formspree.io/meqredzo"
  method="POST">
<!-- All elements must have a name attribute -->
<textarea style="text-align:center; margin:auto; width=98%; max-width:98%; overflow:hidden; resize: vertical; word-break: break-all; font-family:serif; font-size:1.2rem;" name ="textarea" placeholder="Compose message" rows="4" cols="50" maxlength="10000" required></textarea><br>
<!-- A button of type submit -->
<div style="margin:auto; text-align:center; margin:auto; padding:0; border:0;">
<div style="display:inline-block;" class="g-recaptcha" data-sitekey="6LcpyPoUAAAAAJDOb6Ibx2-wMOKKDydUjrhMm2y7"></div></div>
<button style="font-size:1.2rem;" type="submit" >Submit</button>

      

</body>
</html>
