<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>George Floyd</title>
</head>
<body>

<p>source: https://www.hcdistrictclerk.com/Edocs/Public/search.aspx</p>
  
  
<p>THE STATE OF TEXAS<br>
VS.<br> 
GEORGE FLOYD<br>
3512 NALLE<br> 
HOUSTON, TX<br></p>
  
<p>SPN: 01610509<br>
DOB: BM 10-14-74<br>
DATE PREPARED: 11/27/2007<br></p>
  
<p>FELONY CHARGE: AGGRAVATED ROBBERY<br>
BAIL: $50,000</p>
  
  
<p>IN THE NAME AND BY AUTHORITY OF THE STATE OF TEXAS:</p>
<p>Before me, the undersigned Assistant District Attorney of Harris County, Texas, this day appeared the undersigned affiant, who under oath says that he has good reason to believe and does believe that in Harris County, Texas, GEORGE FLOYD hereafter styled the Defendant, heretofore on or about August 9, 2007, did then and there unlawfully while in the course of committing theft of property owned by ARACELY HENRIQUEZ and with intent to obtain and maintain control of the property, intentionally and knowingly threaten and place ARACELY HENRIQUEZ in fear of imminent bodily injury and death, and the Defendant did then and there use and exhibit a deadly weapon, to-wit: A FIREARM.</p>
<p>PROBABLE CAUSE<br>
Affiant J. Tapia is a certified peace officer with the Houston Police Department assigned to the Robbery Division. Affiant believes and has reason to believe that the Defendant, George Floyd, committed the felony offense of Aggravated Robbery with a Deadly Weapon on or about August 9, 2007 in Harris County, Texas. Affiant bases his belief on the following facts:</p>
<p>Affiant was assigned the follow-up investigation of a robbery that occurred on August 9, 2007 at 8710 Glenhouse Court, Houston, Harris County, Texas. Affiant reviewed Houston Police Department offense report #117571507-C, which was written by certified peace officer D.A. Richardson, who is also employed by the Houston Police Department. Affiant met with Aracely Henriquez, Complainant #1, and Angel Negrete, Complainant #2, who are both credible and reliable persons, who advised him that on August 9, 2007, they, along with Amanda Negrete (1 yoa), were all inside their residence at 8710 Glenhouse Court when they heard a knock on the front door. As Complainant Henriquez looked out the front window, she observed a black male dressed in a blue uniform who told her that he was with the water department. As Complainant Henriquez opened the door, she immediately realized that this person was not with the water department and attempted to close the door. However, this male held the door open and prevented her from doing so. At this time, a black Ford Explorer pulled up in front of the Complainants' residence and five other black males exited this vehicle and proceeded to the front door. The largest of these suspects forced his way into the residence, placed a pistol against the complainant's abdomen, and forced her into the living room area of the residence. This large suspect then proceeded to search the residence while another armed suspect guarded the complainant, who was struck  in the head and side areas by this second armed suspect with his pistol after she screamed for help. As the suspects looked through the residence, they demanded to know where the drugs and money were and Complainant Henriquez advised them that there were no such things in the residence. The suspects then took some jewelry along with the complainant's cell phone before they fled the scene in the black Ford Explorer, whose license plate was written down by a neighbor who witnessed the suspects exiting the vehicle and entering the complainants' residence. (Note: One of the suspects, (specifically the second armed suspect was left guarding Complainant Henriquez), was inadvertently left behind inside the complainants' residence by the other suspects after he decided to leave her and search one of the rooms but managed to flee the scene on foot.) Affiant conducted follow-up investigation in this case and, after being unable to make contact with the registered owner of the suspects' vehicle, Affiant flagged this vehicle  as wanted for this incident. On 11-15-07, officers with the Houston Police Department Narcotics Division came across this vehicle during one of their respective investigations and identified the following subjects as occupants of this vehicle at the time of their investigation: George Floyd, (Driver), Kornelious Barlow, (Front Passenger). Upon learning of this development, Affiant obtained booking photos of both subjects and had these photos placed in two separate arrays. Affiant presented these arrays to Complainats Henriquez and Negrete and Complainant Henriquez tentatively identifed Defendant George Floyd as being the largest of the suspects who initially forced his way into her home, pulled the pistol into her abdominal area, and forced her into the living room area. Complainant Negrete positively identified Defendant Floyd as being one of the suspects whom he remembered seeing going through the cabinets in the kitchen.</p>
<p>AGAINST THE PEACE AND DIGNITY OF THE STATE.</p>
<p>Sworn to and subscribed before me on November 27, 2007</p>
<p>J. Tapia<br>Affiant</p>
</body>
</html>

