<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
 <p>source: https://web.archive.org/web/20200813151258/https://incels.me/</p> 
<p>If you want to join me over on the new website, it is <a href="https://web.archive.org/web/20200813151258/https://incels.co/">Incels.co</a></p>
<h1>RIP, Incels.me (2017-2018)</h1>
<p>Almost making it to a second year, Incels.me was suspended by the registry on October 15, 2018, without warning, even after doing what the registry asked. They never intended to give them a chance to comply with their ridicuious and unreasonable demands and that&apos;s why they were given them.</p>
<p>I won this website in an auction recently for $205 dollars.</p>
<p>What a great way to spend $205 dollars isn&apos;t it?</p>
<p>I could have done a lot with that money. I could have bought an escort for a hour or invested into a project, but instead I chose to bid on this website and ended up winning. My initial bid was $300 dollars, but I got lucky and got it for less.</p>
<p>One might ask why I would be willing to spend that much on a measly website that is irrelevant. The truth is that I have sentimental value for this website as sappy as that sounds.</p>
<p>This website was my home.</p>
<p>This is where it all began.</p>
<p>A place that took me in after Reddit kicked us off over false happenings.</p>
<p>The first place where I felt a true sense of community.</p>
<p>One of the only places left on the internet where women are disallowed.</p>
<p>A faceless corporation took this place away from us.</p>
<p>A mob of angry mothers, redditors, and journalists took this place away from us, and for what you ask? They didn&apos;t like the speech on the website, they say.</p>
<p>They believed that this site was illegal. For me, it was a place to vent my frustations with this broken society. For them it was place of hatred, misogyny, and racism. They tried their hardest for 2 years to take this place down using any means nessarary:</p>
<p>Abuse complaints to Cloudflare, the domain registrar, and the hosting provider.</p>
<p>Network Attacks</p>
<p>Attempted Hacks</p>
<p>Smears of this Website in the News</p>
<p>It took almost 2 years for them to get any legitimate results using their unethical tactics.The domain was suspended.</p>
<p>Yet another home taken away from us with no real reason...</p>
<p>&nbsp;...but we persisted and it made us stronger than ever.</p>
<p>They can&apos;t understand that deplatforming never works. Yet they continue to try to this day. They can&apos;t understand that we grew stronger from the suspension of our domain name. They thought they have weakened us, but just a few hours later we were back under a new domain name. Our website grew stronger. Our members came back. We got more members because of it. This is something that many can&apos;t understand</p>
<p>We were back and there was nothing they could do about it. You can take down countless subreddits, websites, or domains, but you can&apos;t kill an idea.</p>
<p>Join me in laughing at the now dated and irrelevant news articles reporting on the suspension of this website.</p>
<p>&mdash; Anonymous</p>
<p>"Incels.me, a major hub for hate speech and misogyny, suspended by .ME registry <a href="https://web.archive.org/web/20200812051934/https://mashable.com/article/incels-me-domain-suspended-by-registry/">[1]</a>"</p>
<p>“The decision to suspend the domain was made after the .ME Registry exhausted all other possibilities that could assure us that the registrant of incels.me domain and the owner of incels.me forum was able to remove the subject content and prevent the same or similar content from appearing on the forum again <a href="https://web.archive.org/web/20200812051934/https://mashable.com/article/incels-me-domain-suspended-by-registry/">[1]</a>.”</p>
<p>"Incel hate site jumps to Iceland after doMEn suspends .me domain <a href="https://web.archive.org/web/20200722041510/http://domainincite.com/23674-incel-hate-site-jumps-to-iceland-after-domen-suspends-me-domain">[2]</a>"</p>
<p>Incels.me, a web forum that hosts misogynist rants by “involuntarily celibate” men, has found a new home after .me registry doMEn suspended its domain <a href="https://web.archive.org/web/20200722041510/http://domainincite.com/23674-incel-hate-site-jumps-to-iceland-after-domen-suspends-me-domain">[2]</a>."</p>
<p>The shutting down of Incels.me, the “involuntary single” website <a href="https://web.archive.org/web/20200815073058/https://blog.nameshield.com/blog/2019/01/10/the-shutting-down-of-incels-me-the-involuntary-single-website/">[3]</a></p>
 <p>Incels.me financed by a Chinese giant with suspicious activities <a href="https://web.archive.org/web/20200815073058/https://blog.nameshield.com/blog/2019/01/10/the-shutting-down-of-incels-me-the-involuntary-single-website/">[3]</a></p>
<p>The inquiries launched on the website allow to trace back to its main financier. Thanks to these investigations, we know today that the incels.me website is financially supported by a big Chinese entity that in parallel owns more than 54 000 other domain names. The investigators were shocked by the potential of illicit nature of this company’s activities, ZhuHai NaiSiNike Information Technology Co. Indeed, on the thousands of domain names registered, the major part is involved in websites hosting of prescription drugs’ illegal sale. <a href="https://web.archive.org/web/20200815073058/https://blog.nameshield.com/blog/2019/01/10/the-shutting-down-of-incels-me-the-involuntary-single-website/">[3]</a></p>

</body>
</html>
