<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>My Blog</title>
</head>
<body>
<br>
 
<h1>DRAFT</h1>
<p>preface: These are the fundamental reasons why people have disagreements.</p>

<h1>Freedom of Choice</h1>
<p>Free Will Exists</p>
<p>Example: Non-Determinism: Your body is being controlled by your decisions. You can choose to feel sad or you can choose to feel happy. You decide what to do with your life. You can decide to be a rich billionaire, or you can decide to be homeless. It all depends on whether you decide to be lazy or decide to not be lazy. You can choose to be homosexual, or you can choose to be straight. You decide your destiny.</p>
 
<p>Free Will Does Not Exist</p>
<p>Example: Your body is being controlled by a math equation called Big Bang theory or God's Plan. A+B=C. A and B is a cause. C is an effect. There are no random effects in the universe, there are only pseudorandom effects whose causes are variables unknown to mankind. Human consciousness is an electrical impulse in our brain which we have no control of the electricity. Life is like a book where every event is known by God but the characters in the book don't know what is going to happen next. But no matter what the characters are thinking, they are always going to do whatever the book said they are supposed to do. The language of our universe is mathematics. </p>

<p>Free Won't</p>
<p>Your body is telling you to do bad things but you have the decision to not do what your body is telling you to do. This is called Libet's Experiment of Free Will <a href="https://www.youtube-nocookie.com/embed/lmI7NnMqwLQ?start=849">[5]</a></p>

<h1>Coin Flip Analogy</h1>
<p>Everytime you flip a coin, you think it will be either heads or tails and it's completely random. Truth is the Coin Flip experiment is not random at all. If you only knew the exact force and velocity of every molecule in the universe, you would be able to predict which side the coin will land on; the same as how scientists can predict when is the next solar eclipse. If you only knew the exact force and velocity of every molecule in the universe, your body, and your brain; you would be able to predict what ideas you will have and what decision you will choose.</p>

 
 
 

  
</body>
</html>
