<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../default.css">
<title>My Blog</title>
</head>
<body>
<br>
<p>1. <a class="index" href="https://www.nytimes.com/2016/01/10/magazine/the-lawyer-who-became-duponts-worst-nightmare.html">PFOA</a></p>
<p>2. <a class="index" href="https://www.robrhinehart.com/why-i-am-voting-for-kanye-west/">Rob Rhinehart</a></p>
<p>3. <a class="index" href="https://www.theverge.com/2019/2/25/18229714/cognizant-facebook-content-moderator-interviews-trauma-working-conditions-arizona">Facebook Moderators</a></p>
</body>
</html>
