<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Africa</title>  
<body>

<p><a href="https://qz.com/africa/1099546/population-growth-africans-will-be-a-third-of-all-people-on-earth-by-2100/">https://qz.com/africa/1099546/population-growth-africans-will-be-a-third-of-all-people-on-earth-by-2100/</a></p><br>
<p><a href="https://ourworldindata.org/grapher/historical-and-projected-population-by-region">https://ourworldindata.org/grapher/historical-and-projected-population-by-region</a></p><br>
<p><a href="https://www.youtube.com/watch?v=NMo3nZHVrZ4">https://www.youtube.com/watch?v=NMo3nZHVrZ4</a></p><br>
 
 
</body>
</html>
