<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
   
<h1>Spoilers</h1>
   
<p>This movie is about a serial killer who only murders either depressed or suicidal people. The serial killer has killed many victims but this movie mainly tells the story of just one victim. The victim is a depressed woman. The instant the serial killer noticed this woman, he immediately sensed her depression. The serial killer covertly modifed an electronic device to the woman's car, giving the serial killer remote control of the woman's vehicle. One night the serial killer utilized his remote control to sabotage the woman's car brakes, causing the woman to be involved in a car accident. The serial killer stepped out of his own car, he held a phone to his ear pretending like he was calling the police. The serial killer stabbed the woman's neck with a needle containing a mysterious drug that made her body appear deceased.</p>

<p>The woman is presumed dead and taken to a mortician. The mortician is the serial killer. The serial killer injected different drugs on the woman's body that caused amnesia, hallucinations, unconciousness, vivid dreams, slow metabolism, loss of appetite, and anaesthesia. As the woman was experiencing drug induced hallucinations, the serial killer convinced the woman into believing that she is dead, that the serial killer is able to perceive ghosts who are transitioning into the death realm; and that this is how they are communicating even though she is dead. The serial killer created this lie because his ritual of killing requires that hes needs his victims confess their suicidal opinions. This way the serial killer is certain that he is killing a suicidal person, and not just any random human.</p>

<p>Initially, the woman doesn't believe that she is dead. The woman is locked inside of the serial killer's basement. The woman does multiple failed escape attempts. Now the serial killer is doubtful that the woman was ever suicidal. The serial killer concludes that people who are in love are probably not suicidal. The serial killer asks "Were you truly in love with your boyfriend?" The woman says "That is non of your business." From the beginning of the movie, we know the woman was unhappy in her relationship, the woman was finding every excuse to breakup with her boyfriend. </p>

<p>Eventually the serial killer successfully convinced the woman into believing that she is a ghost. The woman described her depression like this "I thought dying would stop the pain. But now that I'm dead I know the pain just never stops. Love was my only hope in existence. My boyfriend was the only hope I had left. I loved my boyfriend but I could never say it. I'm glad I'm dead. It's all over for me. Just please God make this pain go away." The woman wasn't depressed because of her relationship. She was depressed and it made her incapable of expressing love. The woman chose to stay in the serial killer's basement where she believes it will bring her towards the After Life. </p>

<p>Meanwhile all of this is happening, there is a child-boy constantly visiting the serial killer's funeral house. The boy has nowhere else to go. The boy's father was never shown. The boy resides with only a single mother. The boy's mother is so depressed that all she does is watch Television everyday neglecting the boy. Since the boy is neglected, afterschool everyday the boy goes to the funeral house.</p>

<p>The serial killer has conversations with the boy. The boy asks questions and the serial kiler responds with theories. The serial killer confessed to the boy that the first victim he buried was the serial killer's own mother who suffered from depression. The serial killer explained to the young boy that the world is afflicted from people who are not living their best lives. These depressed humans make the world miserable for others, like how the serial killer's mother neglected him because of depression, burying depressed people is like removing their feces and carbon emissions. The serial killer taught the boy how to be a serial killer. The boy's first victim was a rabbit which the boy gave the opinion that the rabbit was infected with depression. The boy buried the rabbit alive in his backyard underneath dirt.</p>



   

</body>
</html>
