<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<p>God does not exist reason #one, You will literally die if you rehydrate with seawater <a href="https://oceanservice.noaa.gov/facts/drinksw.html">[1]</a>, 97.2% of Earth's water is seawater. Only 0.0091% of Earth's water resides in lakes and rivers <a href="https://www.usbr.gov/mp/arwec/water-facts-ww-water-sup.html">[2]</a>. Literally, 99.9% of Earth's water is mostly ocean water, groundwater, or it is frozen. If you tried drinking water from a river, lake, or well, you will literally be killed by a bacteria, parasite, or virus. If God truly loved humanity, he would have atleast left us with clean water to drink. But he did not. If God truly loved humans, he would have atleast written in the bible "Boil the water before you drink or else you will die," But God did not do that. Modern Germ Theory wasn't invented until the 1800s.<p>
 
<p>God does not exist reason #two, one in thirty-three infants is born deformed <a href="https://www.cdc.gov/ncbddd/birthdefects/data.html">[3]</a>. The most common defect is called Club-Foot. The second most common birth defect is called Down Syndrome. Why did God make birth defects so common? Why did God invent Club Foot and Down Syndrome?</p>
 
<p>God does not exist reason #3, the CDC recommends every infant should have Hepatitis B vaccine on the exact date to prevent death <a href="https://www.cdc.gov/vaccines/schedules/hcp/imz/child-adolescent.html">[4]</a>. All humans should have atleast 50 doses of vaccines by the time they are 18 years old, 110 doses by the time they are 78 years old, all this just to prevent death. 55% of Americans are utilizing prescription medication. If God is real, why do humans require vaccine injections and pills just to survive each day? From the moment you are born, every single second God is trying to kill you. Why didn't God write instructions on how to create medicine? And now with this coronavirus you will likely need another annual vaccine according to WebMD <a href="https://www.webmd.com/lung/news/20200504/--annual_covid-19-vaccine-may-be-necessary">[4]</a>.</p>
 
<p>God does not exist reason #4, 39.5% of all humans in the USA will be diagnosed with cancer at some point in their lifetime <a href="https://www.cancer.gov/about-cancer/understanding/statistics">[5]</a>. Why didn't God write a cure for cancer in the bible? Why is God always trying to kill me?</p>
 
<p>God does not exist reason #5, The human body is capable of producing Vitamin D through epidermal sun exposure. The Sun causes blindness, skin cancer, sunburns, sunspots, and wrinkles. Skin cancer is the #1 most diagnosed cancer in the United States <a href="https://www.cdc.gov/cancer/kinds.htm">[6]</a>. It takes some humans less than 15 minutes of sun exposure to have a sunburn. God left Adam and Eve without clothes, without sunblock, without sun protection. When I was a kid, I used to roast myself in the hot sun because it felt like a natural sauna. Then I stared at the sun admiring God's magnificent creation, I never knew it was damaging my eyes. I used to play games with other kids, to see who can stare at the sun the longest without blinking. One kid said "Isn't that bad for your eyes?" I responded "Nah. It's good for you. God created the sun. God loves you unconditionally. He wouldn't do that." As I a kid, I never thought God would create the sun and make it be bad for humans. God should have atleast left a warning in the bible like "Do not stare at the sun, and try to stay in the shade."</p>
 
<p>God does not exist reason #6, vitamin B12 is an essential nutrient humans require to survive, all plants are devoid of vitamin B12, the only reliable source of natural vitamin B12 is dairy, meat, eggs. Why did God force humans to abuse animals for vitamin B12? Why didn't God just make vitamin B12 grow on plants?</p>
 
 <p>God does not exist reason #7, evolution is real, humans are not the only animals to understand language. Here is a video of a bonobo named Kanzi. Kanzi understands the English language <a href="https://youtu.be/dBUHWoFnuB4?t=296">[7]</a>.</p> 
 
 <p>God does not exist reason #8, plants are not designed for human consumption. Plants do not want to be eaten. For example, besides sun exposure, the only reliable source of vitamin D for humans is mushrooms. If you ate any random mushroom in a forest, you will probably die since many mushrooms are poisonous. You could die from ingesting wild potatos due to a chemical called glycoalkaloid. Even store brought potatos can kill you when they turn green from sun exposure. You could die from ingesting wild almonds due to a chemical called amygdalin. You could die from ingesting raw beans due to a chemical called lectin. Many vegetables, grains, and nuts contain "anti-nutrients" which means they are making humans malnourished due to chemicals such as phytic acid, oxalic acid, and glucosinolate. Basically plants have poison to prevent insects from eating the plant, and those poisons are also bad for humans. Capsaicin is the chemical that makes chili peppers taste spicy, capsaicin was supposed to protect the plant from being eaten by animals and insects.</p>

</body>
</html>
