<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
   
<p>https://songmeanings.com/songs/view/62923/?&specific_com=73015171391#comments</p>
<p>https://www.youtube.com/watch?v=f341Q7T3O3w</p>
<p>This song is about:</p>
<p>Elliott Smith is waiting for a train so he could jump in front of it to die by suicide. Now the train tracks are covered in blood that a janitor has to clean, so all of the train's passengers arrived late to work because of a train-suicide. The train is a metaphor because it takes people to very far away places. Elliott Smith wishes this train will take him to his deathbed. Now dead Elliott Smith is a crushed credit card, soon he will be forgotten like plastic in a landfill. In the end Elliott Smith says "I just told the biggest lie." This part part means that he confessed so much with this song but doesn't want people to feel sorry for him so he simply says "It's just a fictional song I wrote. It means nothing." </p>

</body>
</html>
