<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" sizes="512x512" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title> </header>
<style>
a:link, a:visited {color: rgb(0,0,0); text-decoration: none;}
img {object-fit: contain; width: 100%;}
hr {margin:auto; border:0; padding:0; border-style: solid; border-width: 1px; color: rgb(215,215,215);}
body {display: block; border: 0; padding: 0; margin: auto; max-width: 5in; font-size: 1rem; font-weight: normal; Font-Family:serif;}   
h1 {display: block; border: 0; padding: 1rem 0rem 1rem 0rem; margin: 0; font-size: 1.1rem; font-weight: normal; text-align:center;}
</style>
  
<body>
<hr>
  <h1><a href="https://developer.android.com/topic/generic-system-image/releases">Android Generic System Images</a></h1><hr>
<h1><a href="https://elvers.us/perception/visualAngle/">Visual Angle Calculator</a></h1><hr>
</body>
</html>

