<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<h1>DRAFT</h1>

<h1>George Soros</h1>
<h1>Evidence</h1>
<p>George Soros is Jewish. He was 13 years old when Nazi Germany occupied his homeland in Hungary. George Soros was supposed to be in a Nazi death camp, but his family utilized their wealth to bribe people, which was how George Soros obtained fake documents to conceal his Jewish ancestry. When George Soros was 14 years old, he posed as a godson of an Aryan whose job it was to confiscate Jewish estates.</p>
  
<p>George Soros earned his wealth through legal loopholes in financial markets, buying and selling billions worth of assets all at once causing instability. In 1992, George Soros became knows as "The man who broke the Bank of England <a href="https://www.forbes.com/profile/george-soros/#7ebbebd92024">[3]</a>." George Soros said "I am basically there to make money. I cannot and do not look at the social consequences of what I do <a href="https://www.youtube.com/embed/SGWizajL7tA?start=152">[3]</a>."</p>
  
<p>George Soros described his surviving the holocaust as being exhilirating, adventurous, and euphoric <a href="https://www.youtube.com/embed/oCaCrWzFPYY?start=553">[1]</a>. George Soros admitted no feelings of guilt for surviving the Holocaust <a href="https://www.youtube.com/embed/SGWizajL7tA?start=297">[2]</a>. </p>
  
<p>In 1993, George Soros founded the "Open Society Foundations." </p>
  
<p>When asked if he would trade his $7 Billion fortune to defeat George Bush, George Soros responded "If someone guaranteed it <a href="https://www.washingtonpost.com/archive/politics/2003/11/11/soross-deep-pockets-vs-bush/c7c8f9a0-d902-4298-ac8e-9132ad499238/">[3]</a>." In George Soros book The Age of Falliability, George Soros wrote "I commissioned two political experts to advise me about what I could do to oppose the reelection of George Bush <a href="https://books.google.com/books?id=41uzxFAUsfkC&pg=PA79&output=embed">[4]</a>."</p>
  
<h1>My Opinion</h1>
<p>Many conspiracy theorists argue that George Soros is a psychopath because he betrayed his Jewish people during the Holocaust, and because he doesn't feel guilty for it. In my opinion, I don't blame George Sorros for trying to survive. It's not George Soros fault that he was born wealthy, or that his father was able to bribe Nazis. In my opinion, George Soros doesn't have to feel guilty if he doesn't want to. Guilt could lead a person to suicide. George Soros helped confiscate Jewish estates, however it was not his idea to have a Holocaust. His other option was death. George Soros did not betray his Jewish people, because those were not his people; George Soros is an atheist, he doesn't believe in God <a href="https://www.youtube.com/embed/SGWizajL7tA?start=360">[5]</a>.</p>
  
 
<p>It's true that George Soros donated $18 Billion to Open Society Foundation; however I believe he has every right to donate his money to wherever he wants. The purpose of Open Society Foundation is to defeat Trump; however I do not see anything wrong with this. George Soros won his money through captitalism, now he is using the money he earned through capitalism to create socialism. George Soros didn't break any laws. All George Soros has done is proven that capitalism is flawed. Capitalism gives too much power to corporations so much that George Soros created a corporation that became more powerful than the U.S. Government itself.</p> 

</body>
</html>
