@media screen and (max-width:5in) 
{a:link, a:visited {color:rgb(0,0,0); text-decoration:underline;}
br {line-height:1rem;}
table, th, td {border:1px solid black; padding:0; margin:auto; border-collapse: collapse; text-align:center; font-size: .8rem; overflow:auto;}
hr {margin:0rem 0rem 1.2rem 0rem; padding:0; border:0; border-style:solid; border-width:1px; color:rgb(215,215,215); line-height:1.2rem;}
img {object-fit:contain; padding:0; margin:auto; text-align:center; display:block; max-width:100%;}
body {display:block; border:0; padding:0; margin:auto; max-width:5in; font-size:1rem; line-height:200%; font-weight: normal; Font-Family:sans-serif;}   
p {display:block; border:0; padding:0; margin:0rem 0rem 2rem 0rem; text-align:justify; word-break:break-all;}
p.two {display:block; border:0; padding:0; margin:0rem 0rem 1.2rem 0rem; text-align:justify; word-break:break-all; line-height:1.2rem;}
h1 {display:block; border:0; padding:0; margin:0rem 0rem 2rem 0rem; font-size:1.5rem; text-align:center;}
video {width:100%; height:auto;}}
  
@media screen and (min-width:5in) 
{a:link, a:visited {color:rgb(0,0,0); text-decoration:underline;}
br {line-height:1rem;}
table, th, td {border:1px solid black; padding:0; margin:auto; border-collapse: collapse; text-align:center; font-size: 1rem; overflow:auto;}
hr {margin:0rem 0rem 1.2rem 0rem; padding:0; border:0; border-style:solid; border-width:1px; color:rgb(215,215,215); line-height:1.2rem;}
img {object-fit:contain; padding:0; margin:auto; text-align:center; display:block; max-width:100%;}
body {display:block; border:0; padding:0; margin:auto; max-width:6in; font-size:1.1rem; line-height:200%; font-weight: normal; Font-Family:sans-serif;}   
p {display:block; border:0; padding:0; margin:0rem 0rem 2rem 0rem; text-align:justify; word-break:break-all;}
p.two {display:block; border:0; padding:0; margin:0rem 0rem 1.2rem 0rem; text-align:justify; word-break:break-all; line-height:1.2rem;}
h1 {display:block; border:0; padding:0; margin:0rem 0rem 2rem 0rem; font-size:1.5rem; text-align:center;}
video {width:100%; height:auto;}}
