<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br> 
  
<h1>My Parents' Divorce</h1> 
  
<p>When I was a kid, I accidentally mentioned my dad in a sentence. My drunk mother responded with "I pay all the bills here. You live underneath my house. If you love your dad so much, why don't you go live with him? Let me tell you something about your dad. Your dad was lazy. He never worked. All he did was drink alcohol and watched television. Your dad used to beat me up. Your dad owes child support." Somedays my mom would say "Your dad cheated on me one time." Other days my mom said "Your dad cheated on me two times." Other days my mom said "Your dad cheated on me a bunch of times with many different girls."</p> 
  
<p>On my 18th birthdate my Dad said "Okay son, now that you are a grownup, I want to tell you why your mom and I had a divorce. I met your mom at a gas station. I asked for her phone number. We dated. We made your sister. We got married. Then we made you. Your mom cheated on me. We divorced. I fought for child custody. My attorney convinced me into believing that children need mothers more than their fathers. Your mom won custody. I was allowed to see my children only twice a month on sundays. This is how our divorce began. I came back from work one day, your grandmother said 'Go ahead. He is there. Tell that honest man what you did.' Finally your mom confessed that she cheated on me with my bestfriend. I slapped your mom on her face and it was the only time I ever physically harmed her. Next, I caused drama because I had sex with your uncle's wife Claudia. I became an alcoholic. One night, of heavy drinking, I parked my car outside my bestfriend's house, the one who betrayed me. I waited there the whole night intending to murder my bestfriend. I fell asleep. The next day he flew out to Mexico."</p>
  
<p>My dad continued "Your mom tricked me into signing away my house. I didn't know how to read English. She said it was divorce papers, it was a lie. Your mom stole a lot of money from me with that house, so that was why I stopped paying her child support. During our divorce, one day the police handcuffed me while I was having lunch with your sister. Your mom said 'If you ever kidnap my daughter again, I am going to report you for molestation, no one will believe you, because you barely know English.'"
   
 <h1>Who Cheated First?</h1>
  
 <p>One random day I asked my great-grandfather "Who cheated first? My mom or my dad?" My grandfather replied "I don't know who cheated first. But during their divorce, one time I saw your dad was parked on the street trying to visit his children. I saw your mom picked up a brick and threw it at your dad's car and the window shattered. Your mom and dad are both crazy. That's all I have to say about it. Don't ask me anymore questions. I don't want to be involved."</p>
  
 <p>One random day I asked my cousin the same question, and she said "I don't know who cheated first. It could be true that your dad only hit your mom ONE time. During their marriage, I never saw your dad hitting your mom. The only time I saw your dad hitting your mom was on that day your mom confessed that she was cheating. Your dad only told you that he slapped your mom one time. I was there when it happened. I saw it with my own eyes. And it was more than just one slap. Your dad grabbed your mom's hair and started punching her. Your dad dragged your mom to the bathroom, he locked the door behind him. The door obstructed my view, but we all heard your mom's cries, it sounded like your dad was throwing your mom and smashing her head onto the sink and bathtub."</p>
  
<p>Finally, one night my mom was drinking alcohol. I asked my mom "Who cheated first? You or my dad?" My mom replied "One night I had a dream that my friend died from a car accident. Then one week later my friend died from a real car accident. One night I had a dream that I was pregnant with a boy. Then 9 months later I held you in my arms. I inherited this curse from my grandmother that my dreams always come true. My dreams predict the future. Before our divorce, one night I had a dream that your dad was cheating on me with our neighbor Rosa. I didn't want to believe my dream was true. Then one night during sex, your dad accidentally called me by the name Rosa. That was how I knew my dream was true. That was why I cheated first. Now all these years later, I am now married to a new person, but your dad is now married Rosa; all because of my clairvoyance."</p>
  
  
</body>
</html>


