<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<p><a href="https://www.youtube.com/watch?v=68ugkg9RePc">https://www.youtube.com/watch?v=68ugkg9RePc</a></p>
<p>This song is about depression. The color blue represents sadness. When you are depressed everything is sad.</p>
  
<p>The music video depicts the story of Zorotl who saved our universe from the evil Sayok6. Zorotl and Sayok6 are from the planet TUKON4. Their species is called Tukonian.</p>
<p><a href="https://eiffel65.fandom.com/wiki/Zorotl">https://eiffel65.fandom.com/wiki/Zorotl</a>

</body>
</html>
