<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<p><a href="https://www.youtube.com/embed/CeyADIDthdk">Grito</a></p> 
<p><a href="https://www.youtube.com/embed/JmabA9ZwCkw">Hollering</a></p>
<p><a href="https://www.youtube.com/embed/fUY9FmBvqms">Pig Hollering</a></p> 
<p><a href="https://www.youtube.com/embed/haz6W7p8xjM">Polyphonic Overtone</a></p> 
<p><a href="tibetan.html">Tibetan Woman</a></p> 
<p><a href="https://www.youtube.com/embed/TPSq-_jOLJ4">Different Continents</a></p>  
<p>These videos are interesting because it demonstrates how art began. Art began from people doing weird things. For example, a long time ago a human was making weird vocal noises, which became singing and language. For example, a long time ago a human was fidgeting their body, which became dancing around a campfire.</p> 

   

</body>
</html>
