<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>John Pinette</title>
</head>
<body>
<br>
<p>John Pinette - I Say Nay Nay. While the majority of John Pinette's jokes were about food, it was the overconsumption of food which eventually killed John Pinette. John Pinette was aged 50 when he died from Pulmonary Embolism. During 2014 the average lifespan of Americans was 78.9.</p>
 
<p>https://www.youtube.com/watch?v=VqluUUtI9hQ</p>
   
   

</body>
</html>
