<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Truth about Racism</title>
<style>
table, th, td {border: 1px solid black; padding:0; margin:auto; border-collapse: collapse; text-align:center;}
a:link, a:visited {color: rgb(0,0,255); text-decoration: none;}
hr {margin:0; padding:0; border:0; border-style: solid; border-width: 1px; color: #e6e6e6;}
img {object-fit: contain; width: 100%; padding: 0pt 0pt 0rem 0pt;}
body {display: block; border: 0; padding: 0; margin: auto; max-width: 5in; font-size: 1rem; line-height: 150%; font-weight: normal; Font-Family:Times New Roman;}   
nav {display:block; border: 0; padding: 1rem 0rem 1rem 0rem; margin: 0; font-size: 1.5rem; font-weight: normal; text-align: center; Font-Family:Times New Roman;}
p {display:block; border: 0; padding: 0vw 0vw 1rem 0vw; margin: 0; font-size: 1rem; line-height: 200%; font-weight: normal; text-align:justify; word-break:break-all; Font-Family:Times New Roman;}
p.source {display:block; border: 0; padding: 0vw 0vw 1rem 0vw; margin: 0; font-size: 1rem; line-height: 200%; font-weight: normal; text-align: justify; text-justify: Font-Family:Times New Roman;}
 h1 {display:block; border: 0; padding: 0pt 0pt 1rem 0pt; margin: 0; font-size: 1.5rem; line-height: 150%; font-weight: normal; text-align: center; Font-Family:Times New Roman;}
 </style>
  
<body>
<h1>Law Enforcement Officers Killed and Assaulted (LEOKA)</h1>
 <p>SI = Sustained Injuries</p>
 <table>
 <tr><td>Year</td><td>Assaults</td><td>SI</td>
  <tr><td>2018</td><td>58,866</td><td>18,005</td></tr>
  <tr><td>2017</td><td>60,211</td><td>17,476</td></tr>
  <tr><td>2016</td><td>57,180</td><td>16,535</td></tr>
  <tr><td>2015</td><td>50,212</td><td>14,281</td></tr>
  <tr><td>2014</td><td>48,315</td><td>13,654</td></tr>
  <tr><td>2013</td><td>49,851</td><td>14,565</td></tr>
  <tr><td>Total</td><td>324,635</td><td>94,516</td>
 </table>
 <p>Source: <a href="https://www.fbi.gov/services/cjis/ucr/publications#LEOKA">https://www.fbi.gov/services/cjis/ucr/publications#LEOKA</a>
</body>
</html>

