<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Rabbits and Racism</title>
</head>
<body>
<br>
<p style="text-align:center;">Written by: Jovannyr.com</p>
<h1>Rabbits and Racism</h1>
<p>Rabbits are not native species of Australia. Rabbits never existed in Australia until European settlers arrived during the <a href="https://www.nma.gov.au/defining-moments/resources/rabbits-introduced">First Fleet</a>. 13 rabbits were released for hunting purposes on the Australian estate of Thomas Austin, and then the wild rabbit population grew uncontrollably in australia. By 1920 there were 10 billion rabbits. The rabbits ate every vegetation. The rabbits killed trees due to girdling. Humans hunted millions of rabbits annually, but it did not stop the rabbits from breeding. Humans built fences all over Australia to stop the rabbits from destroying crops. The rabbits dug tunnels underneath fences. Finally humans released Myxoma Virus upon the rabbits' water supply, killing billions.</p>
<p>Africans are not native species of the United States. Africans never existed in the United States until European settlers arrived during Plymouth Colony. Whites abolished slavery due to political purposes, and then the wild black population grew uncontrollably in the United States. By <a href="africa.html">2100</a> 39.3% of the Earth's human population were black Africans. The blacks consumed every resource available. Black men committed heinous acts due to their toxic masculine traits. Whites incarcerated thousands of black men annually, but it did not stop the blacks from breeding. Whites built projects and schools to stop the blacks from destroying cities. Blacks abused the white education system in order to justify killing the white police who tried to help blacks. Finally whites...</p>
 
<p>Ōkunoshima is an island in Japan currently overun by rabbits. Much like Africa, their survival depends on foreigners bringing food, and clean water. Without white humans, these rabbits and Africans would drink silty water infested with parasites.</p>

</body>
</html>

