<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<h1>DRAFT</h1>
<p>Preface: I am chicano-american. These are stories from my life.</p>
<p>During my life, Mr. Leonard who eloquently played clarinet was the second white person I ever encountered. I was in elementary school. All my other teachers referred to themselves as Mexican-American, latinx, or chicanx. Mr. Leonard was not a full-time employee in my elementary school, he was more like a traveling salesperson. He would go to different elementary schools and teach their students how to play a plastic instrument called a recorder. Mr. Leonard spent 2 weeks teaching us how to read music notes and play recorder. One day, Mr. Leonard showed us a drum and wire called a <a href="https://www.youtube.com/embed/1yaqUI4b974">Resonance Experiment</a>, it moved powders into geometric patterns. In the End, Mr. Leonard introduced me to a white woman named Ms. Louanne.</p>
  
<p>During my life, Ms. Louanne who eloquently played harp was the third white person I ever encountered. Ms. Louanne had a smilar spiritual appearance like Mr. Leonard's. There was a shine on Ms. Louanne's eyes as if she honestly believed God lead her to my elementary school. Ms. Louanne introduced herself as the prinipal harpist of <a href="https://www.laphil.com/musicdb/artists/3848/lou-anne-neill">Los Angeles Philharmonic</a>. Ms. Louanne offered to teach my classmates how to play the harp instrument at no cost, free harp lessons, but there was only 12 harps available so enrollment was limited. We had to write a written response to the prompt "Why are you a good candidate for Ms. Louanne's free harp lessons?" Ms. Louanne asked my teacher to recommend suitable students. Somehow, I was enrolled in Ms. Louanne's pilot program that later became <a href="https://www.youtube-nocookie.com/embed/U_JocTWWBW8">The Harps in Our Public Schools Project</a>. During my school's lunch breaks with Ms. Louanne, I learned how to read music symbols. The first songs I played was "Hot Cross Buns" and "Ode to Joy."</p>
  
<p>One day, I saw Ms. Louanne crying from anger and sadness because of a newspaper article. The journalist described my elementary school as a military headquarters residing nearby an airport. That every 3 minutes there was an airplane flying above my elementary school which added to the illusion of living in a warzone. That when my elementary school was first established, it was constructed 5 feet below ground to soundproof the sound of airplanes. When the journalist first witnessed my elementary school, he believed there was a mistake with his directions. It didn't seem like a school for children, it seemed more like a nuclear bunker. Beyond the buried classrooms was a perimeter of thick galvanized steel bars. The journalist argued that my elementary school appeared and functioned essentially like a bunker, not to save humans from nuclear fallouts, but instead to save children from its neighborhood's violent street gangs such as MS-13. My elementary school's demographics was 90% Latinos and 4% African-Americans; 32% of families lived below the federal poverty line. The journalist said it's why free music programs like Ms. Louanne's are so important for these forgotten ghetto communities.</p>
  
</body>
</html>
