<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<h1>I Was Literally Mentally Retarded</h1>
 <h1>My Epic Potty Training Tantrums</h1>
<p>The first symptom is that I was potty trained very late. When I was 5 years old, I was literally pooping my underwear every single day. I used to hide behind window curtains to poop myself. Then, when an adult discovered I was soiled, I didn't allow anyone to remove the feces from my underwear. I ran away and cried very loudly in tantrums. If anyone touched me, I punched them. My uncles held me down forcefully to wash me.</p>
<p>"Why did I react like this?" Now that I am wiser, I am trying to understand my younger self. Here are my explanations. One, I was terrified at the thought of my own butthole. Two, I was terrified at the thought of someone seeing my butthole. Three, I was terrified at the thought of pooping in foreign bathrooms; during my toilet training, there was not a permanent toilet for me to go, since my mother always worked I stayed at other people's houses. Four, I was retarded, I didn't understand the concept of pooping, I thought if I closed my eyes it might cause the poop to vanish or maybe by next morning the poop should go away all on its own.</p>
<h1>First Day of School</h1>
<p>My first time ever going to school, maybe it was kindergarten or first grade. My teacher's name was Mrs. Boulder. When I realized my mom was leaving me there, I started crying. Then I started punching my teacher. I was scared. I thought I was going to be stranded there forever. Then a counselor name Mr. Boun told my mom "It's okay. This happens every year. Some kids just need time to process."  </p>
  
<h1>First Grade</h1>
<p>During Mrs. Boulders class, besides the first day of school, I didn't have any school tantrums. My next teacher Ms. Duran is when my tantrums began again. Almost every single day of Ms. Duran's class grade, I refused to go to school. Every moning, my school sent a counselor named Mr. Vaca who it was his job to forcefully carry me to Ms. Duran's class. One time I locked myself in my mom's car so they couldn't take me. One time I ripped all my homework papers. One time I ripped Mr. Vaca's necklace, apparently it was like very important to him. I punched and bit Mr. Vaca many times. They always dragged me to school, tied me down with belts and rope. My neighbors heard me screaming and crying. When they finally got me to school, I started punching and biting Ms. Duran.</p>
  
<p>Then my other cousin got a gameboy for his birthday, I asked him if I could borrow it, so I put sand and dirt in the battery compartment, thinking that I was destroying it.</p>
  
 <p>"Why did I choke my cousin?" I honestly don't know if I choked my cousin. I'm going to ask my cousin if he remembers it. In my memory, there was a clothing line with white sheets but I don't believe there ever was a clothing line in that specific area at my grandma's residence. It may have been a dream I had, called a Confabulation <a href="https://en.wikipedia.org/wiki/Confabulation">[1]</a>. Allegedly, I choked my cousin because I was angry at the world. I perceived that everyone around me was happy while I was quietly suffering. On that day, I waited all day for my dad to visit me. My other cousin asked me "Do you want to play?" I responded "No. Thank you, I am waiting on my dad." I was standing in the summer weather, staring at the outside world with my hands grasping the metal gate. My teenaged uncle was standing next to me, he was burning leaves with a magnifying glass. My teenaged uncle said "Your dad won't be here. It's already too late for that." My teenaged uncle then asked "Do you want to play hide and seek?" I agreed, then my teenaged uncle ran away and said "Count to 30 seconds." I counted. I searched everywhere for my teenaged uncle. I never found him. When I saw my other cousin, he said "Goodbye, my dad's here!" As he was leaving I called his name. As he turned around, I was pointing my middle finger at him but my middle finger was being covered by my other hand. He smiled and awkwardly returned a similar gesture towards me, but not quite the same gesture. He thought this was a new hand gesture of frienship. He left... Then I saw my different cousin. He was in a very jolly mood. But my fists were already clenching. He wouldn't stop talking. I didn't know how to make him stop talking. I knew there was no one else around. I knew no one would see us behind the white sheets on a clothing line. When I saw him standing behind the white sheets, I lunged at him like I was a lion catching its prey, with my two hands I had him in a chokehold, I saw the veins on his forehead, his eyes were protruding, his skin was red, just as he was about die, that was when I let him go. Then I walked away as if I was a different person. Suddenly, I wasn't angry anymore. I was very happy. Then one decade later my cousin was openly homosexual. So I literally choked my cousin because he was too flamboyant when we were kids. Like he didn't understand my vibe. For example, my cousin and I corroborated this memory together, one time I was pretending to be a soldier, I yelled at my cousin "Cover me! I need back up!" And my cousin said "But what does that mean? Do you want me cover you with a blanket?" As a kid, I never realized how my cousin experienced turmoil too, his parents divorced, his dad is still an alcoholic. Then years later, it turned out my cousin is not even my cousin, his mom cheated, they did a paternity test. My point is I know a did a bad thing. I won't do it again. I'm wiser now.</p>
  
 <p>
  
<h1>Treatment</h1>
<p>So here goes. One day I was in elementary school, and I got called into the office. They put me in a tiny room with a white woman. The white woman showed me a chart of facial expressions, some were cartoons, some were real photographs of people. The woman asked "Can you tell me how this person is feeling?" Next my mom is driving me every week to some therapist or psychologist. I don't know. I remember being in the waiting rooms. But I don't remember what happened after they called my name. I don't remember talking to anyone there. My memory is like I never went there. My mom said they diagnosed me with "multiple personality disorder." But I don't believe in any of that bull.</p>
</body>
</html>
