<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
   
<p>This woman lived in a lonely apartment, she lived with a dog but noone else. One night this woman was bathing herself in the bathroom, while her dog was watching television news in the bedroom. The woman was bathing when the television newsperson stated "There is a dangerous man who escaped from a psychiatric institution."</p>
   
<p>The dog was now asleep on the sofa chair. The woman walked outside the bathroom wearing an oversized shirt. The woman remained awake a few minutes until she had fallen asleep on this elevated mattress. The woman slept with her television still animated. Several hours later, the woman was awakened by a noise from the bedroom floor. The woman drowsily picked a chewtoy from her nightstand and placed it on the ground leaving it for her dog. The woman's hand was dangling on her mattress edge. The woman smiled because she felt her dog started tongue licking her hand. The woman brought her hand back. The woman turned her attention towards the television. The woman saw her dog was still there sleeping on the sofa couch. The dog was illuminated by the television's animation. The woman was thinking to herself "That's weird." The woman cautiously placed her hand over the mattress edge again. The woman felt something was still tongue licking her hand. The woman was thinking to herself "My dog is asleep on the sofa couch. Who is licking my hand right now?" </p> 
   
 <p>Source: This is an urban legend I heard one time while glamping. There are many variations. <a href="https://en.wikipedia.org/wiki/The_Licked_Hand">https://en.wikipedia.org/wiki/The_Licked_Hand</a>
</p>
  
</body>
</html>
