<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<p>Eugenics is defined as "creating and maintaining healthy humans." Healthy includes physical, mental, and behavioural. Eugenics is like an "agriculture of humans." It is necessary to engineer optimal human seeds, and it's also necessary to maintain the growing human flower with optimal "sustenance, healthcare, enrichment." The human flower is considered fully blossomed when it has realized its purpose and become a contributor in the agriculture of other humans. There are two types of eugenics.</p>
  
<p>Active Eugenics</p>
<p>When most hear the word Eugenics, they automatically assume we are discussing Active Eugenics. Active Eugenics is creating healthy humans through violence and nonconsent. Here are examples of Active Eugenics: Forced sterilization, mass murdering degenerates, forced segregation, investigating if human behavior can be corrected through torturing, punishment, or chemical experimentation, etc.</p>
  
<p>Passive Eugenics</p>
<p>Many humans have not realized they are practicing Passive Eugenics in their everyday life. Passive Eugenics is creating healthy humans through consent and nonviolence . Here are examples of Passive Eugenics: Providing contraception and STD testing, normalizing divorce, abandoning an abusive intimate partner, offspring adoption, platonic co-parenting <a href="https://www.theguardian.com/lifeandstyle/2020/oct/31/i-wanted-to-meet-a-mate-and-have-a-baby-without-wasting-time-the-rise-of-platonic-co-parenting">[1]</a>, normalizing LGBT parenting, legalizing prostitution for preventing reckless marriages, utilizing sperm donations and surrogacy to engineer an offspring. With Passive Eugenics, sex is for recreation, while reproduction is a civic duty for preserving humanity.</p>
  
<h1>My Personal Anecdote</h1>
<p>I had 5 rabbits whom I raised since they were hairless newborns. In the beginning, my newborn rabbits were very friendly and docile towards everyone. Several months later, when puberty happened to my young rabbits, all my female rabbits remained very friendly and docile; but all my male rabbits were violently urinating, raping, and attacking each other game of thrones style. Here is a photo I found online of a rabbit who lost his eye from fighting other rabbits 
<a href="https://pets.stackexchange.com/questions/15722/do-rabbits-fight-each-other-to-the-death">[1]</a>. This is how visciously my rabbits fought, but luckily they never lost their eyes.</p>
  
<p>I tried training my male rabbits, for them to stop fighting, but it was an utter failure. One time, a male rabbit latched his teeth into my arm and humped his erect penis on my hand. One time, a male rabbit attacked another male rabbit, there was blood on their lips. </p>
  
<p>The reason why I tried training them is because I was uninformed. I thought there was something that I was not giving them that they needed. I tried giving them the most expensive food, I gave them the purest reverse osmosis water, I gave them plenty of space to roam free, I gave them my daily supervision and attention.</p> 
  
<p>A long time ago, when my rabbits were still drinking their mother's milk, my friend asked me "Are you going to neuter them." I replied "No. That sounds barbaric and unnatural. I am just going to separate them by genders." Soon I changed my opinion.</p>
  
<p>After doing research online, I learned that male rabbits fight because of a chemical called testosterone. 95% of testosterone is produced by the testes. Castration significantly reduces testosterone and unwanted sexually dimorphic behaviours. Spaying reduces ovarian cancer in rabbits.</p>
  
<p>With this new information, I had all my rabbits spayed and neutered. The differences I noticed since their castration was they seemed docile and civilized, they expressed zero desire to rape. The castration didn't stop my male rabbits from being violent towards eachother, however, I believe this violence was a learned behavior from their fights in the past. My female rabbits remained the same, docile and friendly.</p>
  
<h1>Evidence</h1>
<p>According to Page 23 of "Booklet 1: Executive Summary, UNODC Global Study on Homicide 2019," it says "In 74 countries with available data between 2010 and 2017, women made up just 6 per cent of all people convicted of homicide," in other words 94% of killers worldwide are men. When I was reading this, I remembered how my male rabbits were violent, and I remembered how my female rabbits were docile. After more research, I learned that male rabbits are not the only animals who fight. Many species all around the world, it is always the males who fight while the women remain docile. Here is a small list I created as examples: <a href="https://www.youtube.com/watch?v=-VWFreC4onI">beatles</a>, <a href="https://www.youtube.com/watch?v=Gy0yuOSUSEs">bison</a>, <a href="https://www.youtube.com/watch?v=gWtwxurMJNQ">elephants</a>, equine, <a href="https://www.youtube.com/watch?v=_akd-o3ppAE">giraffes</a>, <a href="https://www.youtube.com/watch?v=WCcLMNcWZOc">kangaroos</a>, rabbits, <a href="https://www.youtube.com/watch?v=Ez7RUSCUhzk">rams</a>, roosters, <a href="https://www.youtube.com/watch?v=9a8ncofVDuY">snakes</a>, <a href="https://www.youtube.com/watch?v=QHuqeIP3_HQ">zebras</a>.</p>
  
<p>Then, I examined an infographic titled "Gender Prison Gap <a href="https://cdn.statcdn.com/Infographic/images/normal/11573.jpeg">[1]</a>," it says 93.2% of U.S. federal inmates are male. Then, I examined infographics by "Prison Policy Initiative <a href="/prisonpolicy.html">[2]</a>," which says convict of any-crime, violent-crime, murder, and rape/sexual-assault is 89.85% male, 93.61% male, 93.35% male, and 98.54% male. Then, I examined data titled "Mapping Police Violence <a href="/mappingpoliceviolence.html">[3]</a>," from 2013 and 2019 it says 94.6% of humans killed by police were male victims.<p>
  
<p>Then, I examined "Death Penalty Info <a href="https://deathpenaltyinfo.org/executions/executions-overview">[4]</a>," from 1977 to 2019 it says 98.9% of U.S. death penalty victims were male.</p>
  
<p>Then, I examined "United States Sentencing Commission," it says Black females received 29.7% SHORTER prison sentences than white males <a href="https://www.ussc.gov/research/research-reports/demographic-differences-sentencing">[5]</a>.</p>
  
<h1>My opinion</h1>  
<p>From all this evidence and other unlisted personal anecdotes, it became very clear to me that humans are a type of species no different than other animals. There are environmental factors such as testosterone, genetics, and evolution that dictates human behavior. Intelligence is caused by inheritance and random genetic mutations. Wealthy people are wealthy because they are genetically blessed with intelligence. Homeless people are homeless because they are genetically cursed with unintelligence. This means we should give homeless people the same respect as we would a wealthy billionaire, because neither the homeless nor the wealthy decided their situation. Some humans are lucky or unlucky in the genetic lottery.</p>
  
<h1>Car Analogy</h1>
<p>White Car = European Human</p>
<p>Black Car = African Human</p>
<p>Gray Car = African and European hybrid</p>
<p>Miles per hour = IQ</p>
<p>Manufacturing defect = random genetic mutation
<p>Tune-up and maintenance = Income and education</p>
<p>On average, the maximum speed of white cars is 100mph. On average, the maximum speed of black cars is 67mph. On average, the maximum speed of gray cars is 83.5mph. All cars reqwuire proper tune-up and maintenance. All cars experiencing inadequate tune-up and maintenance will behave like zero mph cars. No matter how much tune-up and maintenance a car has, it will never drive faster than its rated factory speed. Every once in a while a random manufacturing defect causes a black car to achieve 100mph or more speed. The defective 100mph black cars are capable of reproducing 100mph black car offsprings. However, in our society 100mph cars reproduce very slowly, and 67mph reproduce uncontrollably. In order to make the black cars drive as fast as white cars, we need to stop the 67mph black cars from reproducing, and make the 100mph black cars reproduce more often. White cars and black cars are both capable of running over pedestrians. However, the white cars are more likely to get away with crime because they can naturally drive faster away from the police. Our society is broken. Our society expects all cars to drive as fast as possible otherwise you end up homeless. Black cars are losing in a competition against white cars. The black cars are accusing the white cars of cheating the system. The white cars are accusing the black cars of being lazy drivers. The black cars are not lazy drivers, they are only cursed with bad vehicles from birth. It's not the black cars' fault they are slow. Either society should change to help the black cars compete, or society should stop practicing mph competitions.</p> 
  
<p>I support neither #BlackLivesMatter nor #WhiteLivesMatter. Racism is a myth. When you look at the evidence, it is obvious that we do not have a racial issue. Racism is an excuse for black men and white men to kill, rape, pillage, and attack.</p>
  

  

</body>
</html>
