<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<p>Long ago there was a demon who enjoyed performing pranks on God's angels. The greatest prank he ever performed was when he invented the magic mirror. The mirror was coated with a special property so that anyone who looked at the mirror had their world-view permanently altered. The mirror made everything seem ugly and hideous. It is said that the mirror was a reflection of the Devil himself. A chorus of God's angels gathered around the mirror, each angel took turns staring at the demon's mirror. Those who stared became suspicious of God. Only one angel lived to tell about it, because he glanced quickly while the mirror was not pointed directly at his eyes in that moment. That angel warned God about the mirror's capability. God ordered his angels to close their eyes. When God looked through the mirror, it made him frown. Noone had ever seen God frown before, but when the demon witnessed God's frown, the demon laughed so much that the heavens shook and it caused the mirror to collapse from vibrations. The mirror shattered into pieces that lingered upon the universe embedding itself into the fabric of time. Eventually, natural weathorization rendered the glass benign but by then it was already too late since everything the glass touched changed completely. The glass corrupted all life forms it contacted in the molecular scale.</p>
  
<p>Source: This is my version of the Snow Queen introduction. I'm atheist but like whatever.</p>
<p><a href="https://andersen.sdu.dk/vaerk/hersholt/TheSnowQueen_e.html">https://andersen.sdu.dk/vaerk/hersholt/TheSnowQueen_e.html</a></p>


</body>
</html>
