<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>goodbye</title>
</head>
<body>
<br>
   
<p>All I ask is that you would please watch my video. After that you may block me or whatever. 
It was difficult for me to produce this video because of my speech impediment. I just want you to see how you bullied an autistic person. I didn't know what I was doing is wrong. I thought I was being a funny comedian. 

Go to JovannyR.com/story if you want to read a huge essay where I confess everything. I prefer my website because I control the style of fonts and spacing.

This app isn't for me anymore. I am leaving. Everyone here bullies me. For example today I said to a Russian girl here "My favorite Russian composer is Tchaikovsky." Then she blocked me just for that. I just wanted to share my knowledge of Russian history. Another girl here was troubled on selecting outfits, I asked "What options do you have as outfits?" I just wanted to help her choose an outfit and learn about her style. But just like that I was blocked for asking a simple question. 

I said to you "A little piece of heaven by Avenged Sevenfold is a song about necrophilia." I just wanted to share with you my joy for interpreting music. That is more than just a song about necrophilia, it is a song that protests conservative viewpoints. Did you know the song "Pumped Up Kicks" is literally a song about a kid that goes to school with a gun and does a mass shooting. "All the other kids with the pumped up kicks you'd better run, better run, outrun my GUN." In my opinion "Blu Du ba dee by Eiffel 65" is about depression. That's why everywhere he walks he sees the color blue. Blue means sadness. You got creeped out when I uttered the word necrophilia.

That's my other issue with this app. Everytime I say a big word noone knows what it means I get blocked. They are just like "Ew it probably means something sexual. Block him." 

I just wanted to show my appreciation of art on your meme page. I was practising creative writing and character development. Back then my favorite television was Law and Order SVU. That's where I got my inspiration from. Anyways ktj4ever9 called me a spammer and called me stupid. I never said anything bad about him. I literally copy and pasted his own words and sent it back with a picture of a meme face. 
  </p>
   
</body>
</html>

