<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Dance with the Devil</title>
</head>
<body>
<br>
<p><a href="https://www.youtube.com/watch?v=C9xRDC8qlYU">https://www.youtube.com/watch?v=C9xRDC8qlYU</a>
<p>This song is about a man who tried to become a gangmember. He began by doing drug dealing and theft. His life ended because he raped his own mother and killed himself.</p> 
   
</body>
</html>
