<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<iframe width="360" height="203" src="https://www.youtube-nocookie.com/embed/KGwpsdD82u8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Also, there was a woman who sang Tibetan pop music on Tik Tok. Her name was Lamu. On September 14, 2020, Lamu's livestream suddenly went black and viewers heard screaming, it was because Lamu's ex-husband entered her residence by forced entry, doused her in gasoline, then set her on fire. Lamu died on September 30, 2020 from her burn injuries.</p>
<p><a href="https://www.dailymail.co.uk/news/article-8794053/Vlogger-dies-doused-petrol-set-fire-ex-air.html">https://www.dailymail.co.uk/news/article-8794053/Vlogger-dies-doused-petrol-set-fire-ex-air.html</a></p>

</body>
</html>
