<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Statistics and Facts</title>
</head>
<body>
<br>
<p style="text-align:center;">Written by: Jovannyr.com</p>

<h1>Statistics and Facts</h1>
  
<p>perpetrator-on-victim: White-on-white violence is 38% more prevalent than black-on-black violence. Black-on-white violence is 3,700% more prevalent than white-on-black violence <a href="violence.html">[1]</a>.</p>
  
<p>United States: Prison incarceration rates are 32.2% for black male, 17.2% for hispanic male, 5.9% for white male, 5.6% for black female, 2.2% for hispanic female, 0.9% for white female. <a href="https://www.bjs.gov/index.cfm?ty=pbdetail&iid=836">[1]</a> This means for example, 32.2% of black men will go to prison at atleast one time before dying of old age. The statistic excludes jails and probation/parole. According to Prison Policy, there are more people on probation/parole, than there are people in prison/jail <a href="https://static.prisonpolicy.org/images/pie2019_correctional_control.png">[2]</a>. In other words, every single black man in America is either harassed or indirectly affected by law enforcement. </p>
 
<p>United States: Comparing equal crime and criminal history: Black males received 19.1% LONGER prison sentences than white males. Black females received 29.7% SHORTER prison sentences than white males. The United States Sentencing Commission says "Female offenders of all races received shorter sentences than white male offenders." <a href="https://www.ussc.gov/research/research-reports/demographic-differences-sentencing">[1]</a> It is believed, when considering the fact women are less likely to be arrested/convicted of felony; therefore ALL men receive 63% longer prison sentences than ALL women no matter the racial bias <a href="https://dx.doi.org/10.2139/ssrn.2144002">[2]</a>. For example, women go to jail instead of prison. According to Bureau of Justice, jail is defined as one year or less <a href="https://www.bjs.gov/index.cfm?ty=qa&iid=322">[3]</a> incarceration. Prison is defined as more than one year incarceration.</p>
 
<p>United States (2019): 89.8% of all convicts were male, 93.5% of violent-crime convicts were male, 93.3% of homicide-crime convicts were male. <a href="prisonpolicy.html">[1]</a></p>
 
<p>United States 2013-2019: Each year, 48 unarmed blacks are killed by law enforcement officers.<a href="mappingpoliceviolence.html">[1]</a> </p>
 
 <p>The FBI Uniform Crime Reporting (UCR): There were 1,206,836 reported violent crimes during the 365 days of 2018. UCR defined 'violent crime' as "murder, rape (legacy definition), robbery, and aggravated assault."</p>
 

 
<p>United States: Between 2006-2010, there was an average of 13,998,600 unreported crimes per year. The data was extrapolated due to random surveys. The National Crime Victimization Survey says "Each year, data are obtained from a nationally representative sample of about 240,000 interviews on criminal victimization, involving 160,000 unique persons in about 95,000 households." <a href="https://www.bjs.gov/index.cfm?ty=pbdetail&iid=4393">[1]</a></p>
 
 <p>United States: Between 1977-2019 there has been 1,512 completed death penalty executions. 16 females were executed. 98.9% of death penalty victims were male. <a href="https://deathpenaltyinfo.org/executions/executions-overview">[1]</a></p>
 
 <p>The historians John Thornton and Linda Heywood of Boston University estimate that 90 percent of those shipped to the New World were enslaved by Africans and then sold to European traders. <a href="https://www.nytimes.com/2010/04/23/opinion/23gates.html">[1]</a> The African historian Nat Amarteifio says since whites would have gotten malaria, whites rarely captured slaves <a href="https://www.pri.org/stories/2019-08-20/willful-amnesia-how-africans-forgot-and-remembered-their-role-slave-trade">[1]</a>.<p>
  
  <p>According to Walter Rodney, Africa was at lower economic development compared to Europe. European owned businesses offered higher quality goods at a lower price than African businesses. So Europe created a monopoly over the whole entire Africa's economy. So blacks were forced to sell slaves in order to pay their debt to Europe. John Thornton says Walter Rodney is wrong. John Thornton says Africa had a strong economy.</p>
  
 <p>Slavery existed in Africa long before whites visited. Liberals say that blacks treated their slaves with respect.</p>
  
 <p>Whites used their guns to intimidate early Africans into submission. Black Africans had a lot wars over land and resources. But most wars historians don't know why seemed random with no motivation. Blacks raided entire villages and left taking nothing except people. John Thornton says these mysterious wars could only be explained by one thing, blacks were raiding villages to enslave black to sell to whites.</p>
 
<p>IQ and Global Inequality: The average IQ of Sub Saharan Africans is 67. An IQ of 50 to 70 is considered mild mental retardation.<a href="https://books.google.com/books?id=pwajBQAAQBAJ&lpg=PP1&ots=KUDbt0Rk2r&dq=Pediatric%20Clinical%20Advisor&lr&pg=PA369#v=onepage&q&f=false">[1]</a> 
 
 <p>According to United Nations Office of Drugs and Crimes: Worldwide during 2010-2017, 94% of convicted killers were male. 81% of homicide victims were male. <a href="https://www.unodc.org/unodc/en/data-and-analysis/global-study-on-homicide.html">[1]</a>
  
<p>Throughout the animal kingdom, male species are biologically wired to fight other males including <a href="https://www.youtube.com/watch?v=Gy0yuOSUSEs">bison</a>, <a href="https://www.youtube.com/watch?v=gWtwxurMJNQ">elephants</a>, equine, <a href="https://www.youtube.com/watch?v=_akd-o3ppAE">giraffes</a>, kangaroos, rabbits, rams, roosters. Third Reich rhetoric says if animals instinctively fight, then the same must be true about human instinct, therefore war is justifiable.</p>
 
<p>During a 365 day span in 2018, 72.28 billion mammals were slaughtered because of meat consumption <a href="https://ourworldindata.org/grapher/animals-slaughtered-for-meat?time=2018">[1]</a>.</p>

<p>Professor Chris Dickman estimates more than 1 billion animals died as an impact of the 2019-2020 australian bushfires. <a href="https://sydney.edu.au/news-opinion/news/2020/01/08/australian-bushfires-more-than-one-billion-animals-impacted.html">[1]</a></p>
 
<p>Since 1993-2013 approximately 90 million kangaroos were killed in Australia for commercial purposes. <a href="https://www.animallaw.info/article/overview-laws-governing-kangaroo-culling-australia-0">[1]</a></p>
 

<p>Between <a href="crimeintheus.html">2013-2018</a>, out of 16,371 black homicide victims not killed by police, 89.3% were killed by blacks. <p>Between <a href="leoka.html">2013-2018</a>, there were 324,635 assaults against police officers.</p>
      
<p>Homosexuality is illegal in many African countries <a href="https://www.equaldex.com/">[1]</a>. African blame whites for teaching Africans about christianity.</p>
 
 <p>According to a genetic study conducted by 23andMe: The average African-American is 24.0% European. The average Latinx is 65.1% European. <a href="https://www.sciencemag.org/news/2014/12/genetic-study-reveals-surprising-ancestry-many-americans">[1]</a></p><hr>
 

 
</body>
</html>


