<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Valse Des Fleurs</title>
</head>
<body>
<br>

<p><a href="https://youtube.com/watch?v=n-onUhG2K8s">https://youtube.com/watch?v=n-onUhG2K8s</a></p>
<p>The brilliant Russian composer named Pyotr Ilyich Tchaikovsky, writer of "Waltz of Flowers", and "Dance of the Sugar Plum Fairy," he was homosexual. During 2013, a famous Russian film director named Kirill Serebrennikov, announced his plans for a documentary on the Russian composer named Tchaikovsky. The documentary would be released at 2015. Unfortunately, the documentary was never made <a href="https://www.rbth.com/arts/2013/09/24/no_russian_funds_for_tchaikovsky_biopic_amid_gay_denial_director_29609">[1]</a>. Kirill Serebrennikov was forbidden from producing the documentary because during 2013, Russia passed legislature that disallowed gay "propaganda" in media <a href="https://www.theguardian.com/world/2013/jun/11/russia-law-banning-gay-propaganda">[2]</a>. A movie about the gay Russian composer named Tchaikovsky would be too controversial. Russia's official declaration is that Tchaikovsky was NOT gay he was just lonely <a href="https://www.theguardian.com/music/2013/sep/18/tchaikovsky-not-gay-russian-minister">[3]</a>. According to reputable historians, Tchakovsky was definitely homosexual, and Russia censors homosexuality <a href="https://www.theatlantic.com/culture/archive/2013/08/sorry-russia-tchaikovsky-was-definitely-gay/311805/">[4]</a>. Tchaikovsky died of Cholera, but some believe the Cholera was self inflicted, in other words, Tchaikovsky possibly committed suicide <a href="https://www.nytimes.com/1981/07/26/arts/did-tchaikovsky-really-commit-suicide.html">[5]</a>. </p>

   
</body>
</html>
