<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>My Blog</title>
</head>
<body>
<br>
<p>Early one morning, this male truck driver encountered a stranded woman upon a long deserted interstate road. The woman said "My car engine died. Would you please drive me to the city?" The male truck driver agreed to help. As they were traveling, the woman said "My parents are expecting my arrival. I am thankful you were there after I waited several hours. My car engine died last night. I was so exhausted from driving that I fell asleep waiting for help. So my name is Caroline." The truck driver replied "I'm Nicholas. I'm supposed to deliver this shipment of Alfalfa Hay." The woman replied "That's so cool! My parents used to grow Timothy Hay!" The truck driver and the woman talked for less than an hour. The truck driver stared at the road noticing the beautiful scenery and cow pasture. The truck driver's attention returned towards the woman but the woman was gone, she dissapeared, vanished. It is possible the woman jumped out the window but the truck driver was searching for clues.</p>
  
<p>The truck driver remembered how the woman said "My friend started a bakery nearby a cemetery." When the truck driver arrived to the city, he drove to the nearest cemetery where there was a bakery. The truck drive asked "Is there a woman named Caroline who works here?" The employees there replied "No." The next day, two police officers arrived at the truck driver's house. The officers said "Did you visit a bakery recently?" The truck driver answered all their questions. When the officers left, the truck driver typed "Caroline Interstate 9" on an internet search engine and learned that Caroline is a woman who died 10 years ago, she was brutally killed on interstate 9. Her killer was never found. So this is the story of Caroline whose ghost is still out here trying to return to her family...</p>
  
<p>Source: This is an urban legend I heard on a song called "La Muerta." There are many variations.</p>
<p><a href="https://www.youtube.com/watch?v=gzwJ5_XVDTE">https://www.youtube.com/watch?v=gzwJ5_XVDTE</a></p>
<p><a href="https://en.wikipedia.org/wiki/Vanishing_hitchhiker">https://en.wikipedia.org/wiki/Vanishing_hitchhiker</a></p>

</body>
</html>
