<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Violence</title>
</head> 
<body>

<p>source: Criminal Victimization, 2018 Table 14 .pdf <a href="https://www.bjs.gov/content/pub/pdf/cv18.pdf">[1]</a></p>
 
<hr><p class="two">perpetrator-on-victim<br>violent incident count</p>
<p class="two">black-on-black<br>396,450</p>
<p class="two">black-on-white<br>547,948</p>
<p class="two">white-on-white<br>2,224,025</p>
<p class="two">white-on-black<br>59,778</p><hr>

<p>Adjusting population size of 60.4% white and 13.4% black <a href="https://www.census.gov/quickfacts/fact/table/US/RHI825218">[2]</a></p>
<p class="two">black-on-black<br>396,450</p>
<p class="two">black-on-white<br>547,948</p>
<p class="two">white-on-white<br>493,409</p>
<p class="two">white-on-black<br>13,262</p><hr>
<p>White-on-white violence is 38% more prevalent than black-on-black violence. Black-on-white violence is 4,031% more prevalent than white-on-black violence.</p>
<h1>There is only one problem</h1>
 <p><p>The data was acquired by interviewing 151,055 households, which was 242,928 unique persons in the United States. Table 9 estimates 23.2 violent victimizations per 1,000 persons. So it seems like they interviewed 10,471 victims. Those 10,471 victims were randomly selected to represent the whole entire United States. The problem is the data depended on the victim's perception of what race were the perpetrators. In essence, you might have a blame game here.</p>
 
<p>Another method of interpresting the data is like this (population adjusted):</p>
<p class="two">victim-blames-perpetrator<br>number of accusations</p>
<p class="two">black-blames-black<br>396,450</p>
<p class="two">black-blames-white<br>13,262</p>
<p class="two">white-blames-white<br>493,409</p>
<p class="two">white-blames-black<br>547,948</p><hr>
 


 
 


 
 


 
<p></p>  
 
</body>
</html>
